


 <!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>A Global Journey Through Mid-Day Meals: How Different Cultures Embrace Lunchtime</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>A Global Journey Through Mid-Day Meals: How Different Cultures Embrace Lunchtime</strong></h1>
<p>Lunchtime is more than just a break in the middle of the day&mdash;it&rsquo;s a cultural tradition, a social experience, and a reflection of local history. Around the world, people embrace mid-day meals in unique and fascinating ways, influenced by geography, customs, and societal structures. While some cultures enjoy a leisurely multi-course affair, others prefer a quick and practical bite before returning to their daily activities.</p>
<p>This article explores the evolution of mid-day meals, showcasing how different cultures define and experience lunchtime. From traditional meals that have been passed down for generations to modern adaptations influenced by convenience and urbanisation, we&rsquo;ll take a journey through diverse lunchtime customs and their significance.</p>
<p>By understanding how different countries approach their mid-day meals, we can gain fresh perspectives on our own habits&mdash;whether it&rsquo;s embracing the social aspect of a meal, seeking out a better work-life balance, or discovering new culinary inspirations.</p>
<h2><strong>The Origins of Mid-Day Meals &ndash; A Historical Perspective</strong></h2>
<p>Lunchtime, as we know it today, has evolved significantly over centuries, shaped by economic structures, work patterns, and cultural traditions. The way people consume their mid-day meal has been influenced by everything from ancient agricultural routines to industrial work schedules. Understanding its history helps to reveal why different cultures embrace lunchtime in such diverse ways.</p>
<h3><strong>Ancient Civilisations and Their Mid-Day Meals</strong></h3>
<p>In ancient times, the structure of daily meals was closely tied to work and the availability of food. Early civilisations often followed eating habits dictated by necessity rather than preference.</p>
<ul>
<li><strong>Ancient Egypt</strong>: Workers constructing pyramids and labouring in the fields were provided with a basic meal of bread, onions, and beer to sustain them through the day. The focus was on nutrition and sustenance rather than leisure.</li>
<li><strong>Ancient Greece</strong>: The Greeks followed a structured approach to meals, with a light breakfast and a heavier mid-day meal known as <em>ariston</em>. This meal often consisted of bread, cheese, olives, and fish.</li>
<li><strong>Ancient Rome</strong>: The Romans took a more social approach to dining. <em>Prandium</em>, the Roman equivalent of lunch, was initially a light meal for workers but later became an elaborate affair for the upper classes, featuring meats, fruits, and wine.</li>
</ul>
<h3><strong>The Medieval Shift &ndash; Work and Meal Times</strong></h3>
<p>During the Middle Ages, eating habits were closely linked to the feudal system and religious practices. Food availability and social status determined what and when people ate.</p>
<ul>
<li><strong>Peasants and Labourers</strong>: Those working on farms or in workshops would eat a simple mid-day meal, often consisting of pottage (a thick stew), bread, and ale. Their meal was brief, meant to provide just enough sustenance to continue working.</li>
<li><strong>Nobility and Monasteries</strong>: Wealthier individuals and monks followed a structured meal plan. Monasteries played a crucial role in defining meal times, often having two substantial meals per day. The mid-day meal was typically the largest, featuring meats, grains, and vegetables.</li>
</ul>
<h3><strong>The Industrial Revolution and Changing Meal Structures</strong></h3>
<p>The Industrial Revolution (18th-19th centuries) drastically altered meal habits. With people shifting from rural farming lifestyles to urban factory work, the concept of a structured lunch break became necessary.</p>
<ul>
<li><strong>Factory Workers</strong>: Labourers working long hours in factories needed a quick and efficient meal. This led to the rise of packed lunches, often consisting of bread, cheese, and cold meats, which could be eaten on the go.</li>
<li><strong>Lunch for the Wealthy</strong>: Those in higher social classes adopted a more formal lunch, often resembling a miniature version of dinner, featuring multiple courses. Afternoon tea, introduced in Britain during the 19th century, served as an additional meal between lunch and dinner for those who could afford it.</li>
</ul>
<h3><strong>The Modern Evolution of Lunch</strong></h3>
<p>As work patterns continued to evolve throughout the 20th and 21st centuries, so did lunch habits. The introduction of office work, faster lifestyles, and globalisation brought changes to the way people approached their mid-day meal.</p>
<ul>
<li><strong>The Rise of Caf&eacute;s and Lunch Breaks</strong>: The 20th century saw the emergence of caf&eacute;s, pubs, and diners offering quick, affordable lunches for workers. In the UK, the &ldquo;Ploughman&rsquo;s Lunch&rdquo; became a popular pub staple, consisting of cheese, bread, and pickles. As dining out became more accessible, <strong>lunch offers</strong> became a way for eateries to attract workers looking for a satisfying yet cost-effective meal.</li>
<li><strong>Global Influences on Lunch</strong>: With increased travel and cultural exchange, traditional meals began incorporating international flavours. Sushi, pasta dishes, and wraps became common lunch options in many parts of the world.</li>
<li><strong>The Fast-Paced 21st Century</strong>: The demand for convenience has led to the rise of meal deals, takeaway culture, and pre-packaged options. While some still prioritise a sit-down meal, many opt for quick and efficient choices that fit into a busy lifestyle.</li>
</ul>
<p>The historical journey of mid-day meals shows how food habits have continuously adapted to societal changes. While some cultures have retained traditional practices, others have embraced fast and modern alternatives. In the next section, we&rsquo;ll explore how different countries and regions around the world approach lunchtime today.</p>
<h2><strong>Traditional Lunch Practices Across Continents</strong></h2>
<p>Lunchtime traditions vary widely across the world, reflecting local customs, work habits, and social expectations. While some cultures embrace long, leisurely meals, others prefer quick and efficient dining. Understanding these differences offers insight into how food, work, and lifestyle intersect in different regions.</p>
<h3><strong>Europe: A Balance of Tradition and Modernity</strong></h3>
<p>Europe presents a mix of long-established meal customs and evolving fast-paced lifestyles.</p>
<ul>
<li><strong>United Kingdom</strong>: Lunch in the UK varies from simple sandwiches to heartier pub meals. The rise of the <em>meal deal</em> culture has made quick, affordable lunch options popular. However, in more traditional settings, Sunday lunches remain a significant cultural staple, featuring roast meat, vegetables, and Yorkshire pudding. Pubs and caf&eacute;s frequently use <strong>lunch offers</strong> to attract workers looking for a satisfying meal without spending too much.</li>
<li><strong>France</strong>: The French approach lunch as a vital part of the day. Many workplaces allow for a two-hour break, with meals consisting of multiple courses, often including a salad, main dish, cheese, and dessert. The French also value <em>le d&eacute;jeuner</em> as a time to socialise and unwind.</li>
<li><strong>Spain</strong>: Lunch (<em>la comida</em>) is the main meal of the day, typically eaten between 2:00 and 4:00 p.m. It often consists of several courses, including a starter, main dish, and dessert, followed by coffee. The tradition of <em>siesta</em>, where people take a short rest after lunch, is still observed in some regions.</li>
</ul>
<h3><strong>Asia: Communal and Flavourful Mid-Day Meals</strong></h3>
<p>Asian lunch traditions prioritise flavour, variety, and often communal dining experiences.</p>
<ul>
<li><strong>China</strong>: Lunch is an important meal in Chinese culture, with options ranging from street food to full restaurant meals. Popular dishes include dumplings, stir-fried vegetables, and rice-based meals. Workplace lunches often involve sharing multiple dishes in a communal setting.</li>
<li><strong>Japan</strong>: The Japanese lunch culture is known for its balanced and visually appealing meals. <em>Bento boxes</em>&mdash;carefully arranged lunchboxes containing rice, fish, vegetables, and pickles&mdash;are widely consumed. Quick meals such as ramen, sushi, and donburi (rice bowls) are also common.</li>
<li><strong>India</strong>: Lunch varies significantly across regions. In the north, meals often consist of chapatis, dal, vegetables, and yoghurt, while in the south, rice-based dishes like <em>sambar</em> and <em>rasam</em> are popular. The concept of <em>tiffin</em>&mdash;home-cooked meals delivered in stacked metal containers&mdash;remains a widespread practice in cities like Mumbai.</li>
</ul>
<h3><strong>The Americas: A Contrast Between Leisurely and Fast-Paced Lunches</strong></h3>
<p>North and South America display a broad range of lunchtime habits, from quick fast food to drawn-out meals.</p>
<ul>
<li><strong>United States</strong>: The fast-paced work culture in the U.S. has led to a strong reliance on quick lunches, including sandwiches, salads, and takeaway meals. However, in regions with strong immigrant influences, traditional lunch customs&mdash;such as Mexican <em>tacos</em> or Italian-American pasta dishes&mdash;remain prevalent.</li>
<li><strong>Brazil</strong>: Lunch is often the largest meal of the day in Brazil. A typical lunch includes rice, beans, meat, and <em>farofa</em> (toasted cassava flour). Many workers take an extended lunch break to enjoy a full meal rather than grabbing a quick bite.</li>
<li><strong>Mexico</strong>: Lunch, or <em>comida</em>, is the main meal of the day, usually eaten between 2:00 and 4:00 p.m. It often includes soup, rice, beans, meat, and tortillas. Unlike the U.S., where lunch is often rushed, Mexican meals are leisurely and social.</li>
</ul>
<h3><strong>The Middle East and Africa: A Focus on Generosity and Shared Meals</strong></h3>
<p>Lunchtime in the Middle East and Africa often revolves around shared meals and hospitality.</p>
<ul>
<li><strong>Turkey</strong>: Turkish lunches often include <em>kebabs</em>, <em>pide</em> (Turkish flatbread), and meze-style dishes. A meal is usually accompanied by tea or ayran (a yoghurt-based drink).</li>
<li><strong>Lebanon</strong>: Lunch in Lebanon often consists of <em>mezze</em>&mdash;a variety of small dishes such as hummus, tabbouleh, falafel, and grilled meats. Meals are social events that encourage conversation and connection.</li>
<li><strong>Ethiopia</strong>: Ethiopian lunches commonly feature <em>injera</em> (a sourdough flatbread) served with stews like <em>doro wat</em>. Eating with hands is customary, reinforcing the communal nature of meals.</li>
</ul>
<h3><strong>Australia and New Zealand: A Blend of Western and Indigenous Influences</strong></h3>
<ul>
<li><strong>Australia</strong>: While many Australians opt for quick lunches like sandwiches, salads, or meat pies, the caf&eacute; culture is also strong, with people enjoying longer sit-down meals. Indigenous Australian foods, such as bush tucker, are increasingly being incorporated into modern dishes.</li>
<li><strong>New Zealand</strong>: The Kiwi approach to lunch is similar to that of Australia, though traditional Māori food, such as <em>hangi</em> (a slow-cooked earth oven meal), remains culturally significant.</li>
</ul>
<h3><strong>The Shift Toward Modern Lunch Trends</strong></h3>
<p>Despite these rich traditions, globalisation and changing work habits have led to shifts in lunchtime customs. The rise of meal deals, takeaway culture, and digital food delivery services has influenced eating habits worldwide. While some cultures continue to embrace traditional long lunches, others are increasingly adopting faster, more convenient meal options.</p>
<p>In the next section, we will explore how lunchtime has evolved in response to modern lifestyles and what this means for the future of mid-day meals.</p>
<h2><strong>The Evolution of Mid-Day Meals in the Modern Era</strong></h2>
<p>Lunchtime traditions, once deeply rooted in cultural customs and family routines, have undergone significant changes due to urbanisation, globalisation, and technological advancements. While some societies still embrace traditional mid-day meals, many others have adapted their habits to accommodate fast-paced lifestyles, workplace demands, and the rise of digital food culture.</p>
<h3><strong>The Impact of Urbanisation on Lunch Habits</strong></h3>
<p>As cities have grown and work environments have evolved, the way people eat their mid-day meals has changed dramatically.</p>
<ul>
<li><strong>Shorter Lunch Breaks</strong>: In many urban centres, particularly in corporate settings, lunch breaks have become shorter due to demanding work schedules. In contrast to historical long, social lunches, many workers today have just 30 to 45 minutes to eat.In the UK, the average lunch break duration is now approximately 33 minutes.</li>
<li><strong>On-the-Go Meals</strong>: The need for convenience has led to an increase in ready-made meals, sandwiches, and snacks that can be eaten while commuting or working. Portable food options such as wraps, sushi, and meal replacement shakes have become popular for those with limited time.</li>
<li><strong>The Decline of the Sit-Down Lunch</strong>: Restaurants offering long, multi-course meals are less frequented during workdays, with many people opting for takeaway meals or quick-service caf&eacute;s instead. However, in some cultures, the tradition of a long lunch is still observed, particularly in Mediterranean and Latin American countries.</li>
</ul>
<h3><strong>The Rise of Meal Deals and Convenience Dining</strong></h3>
<p>Supermarkets, caf&eacute;s, and fast-food outlets have responded to changing lunchtime habits by introducing meal deals and combination offers.</p>
<ul>
<li><strong>Pre-Packaged Meal Deals</strong>: Ready-made meal combinations, often including a main item, drink, and snack, have become a staple for busy workers seeking an affordable and convenient lunch option. These deals are widely available in grocery stores, convenience shops, and caf&eacute;s.</li>
<li><strong>Fast-Casual Dining</strong>: Restaurants offering high-quality, quick-service meals have gained popularity among those looking for fresh, nutritious food without long wait times. Many establishments provide healthier alternatives, including protein-rich salads, grain bowls, and freshly prepared sandwiches.</li>
<li><strong>Subscription-Based Lunch Services</strong>: Some food outlets and catering services now offer monthly lunch plans, allowing customers to prepay for meals at a reduced rate. This model appeals to city workers looking for predictable, cost-effective dining options.</li>
<li><strong>Restaurant Promotions and Deals</strong>: Many eateries now provide <a href="https://www.bestbitesuae.com/cuisines/lunch"><strong><em>lunch offers</em></strong></a> during peak hours to attract office workers looking for affordable yet high-quality meals. These promotions often include discounted set menus, buy-one-get-one-free deals, or limited-time pricing on popular dishes.</li>
</ul>
<h3><strong>The Influence of Technology and Digital Ordering</strong></h3>
<p>Advancements in technology have revolutionised the way people access food, making lunchtime even more convenient.</p>
<ul>
<li><strong>Food Delivery Services</strong>: Online food ordering platforms have made it easier than ever to have meals delivered to homes and workplaces. <a href="https://www.grandviewresearch.com/industry-analysis/online-food-delivery-market-report"><strong><em>The global online food delivery industry has experienced significant growth, with revenues reaching $154.34 billion in 2023</em></strong></a>. This shift has led to a decline in people stepping out for lunch, as more choose to eat at their desks or order directly to their location.</li>
<li><strong>Click &amp; Collect Services</strong>: Many restaurants and caf&eacute;s now allow customers to pre-order meals online and pick them up without waiting in line. This service has become increasingly popular for time-conscious individuals who want to avoid queues while still enjoying freshly prepared food.</li>
<li><strong>Workplace Meal Services</strong>: Some employers now partner with catering providers to offer subsidised meals or digital ordering options, allowing employees to access convenient and affordable lunchtime choices without leaving the office.</li>
</ul>
<h3><strong>Health Consciousness and Changing Food Preferences</strong></h3>
<p>With growing awareness of health and nutrition, many people are making more mindful lunch choices.</p>
<ul>
<li><strong>The Shift Towards Plant-Based Eating</strong>: Vegan and vegetarian lunch options have expanded significantly, with more restaurants and caf&eacute;s offering plant-based alternatives. Dishes like falafel wraps, grain bowls, and tofu-based meals have become increasingly popular.</li>
<li><strong>Nutritionally Balanced Meals</strong>: More people are considering the nutritional value of their lunch, looking for meals that provide sustained energy rather than processed fast food. This has led to an increase in demand for high-protein salads, whole-grain sandwiches, and nutrient-dense soups.</li>
<li><strong>Portion Control and Mindful Eating</strong>: While fast food remains widely consumed, there is a rising trend of portion-conscious dining. Many consumers are opting for smaller, well-balanced meals to avoid post-lunch fatigue.</li>
</ul>
<h3><strong>The Future of Mid-Day Meals</strong></h3>
<p>The way people experience lunchtime will continue to evolve as workplace dynamics, food trends, and technological advancements shape habits. While convenience and efficiency drive modern lunchtime decisions, many people still seek a balance between speed and quality, ensuring they have a nutritious and satisfying mid-day meal.</p>
<p>In the next section, we&rsquo;ll examine how meal deals, promotions, and dining trends influence contemporary lunchtime habits, particularly in urban environments.</p>
<h2><strong>Conclusion: The Changing Face of Mid-Day Meals</strong></h2>
<p>The tradition of mid-day meals has transformed over centuries, shaped by cultural customs, economic shifts, and evolving lifestyles. What was once a long, communal experience in many societies has, in many places, become a quick, convenience-driven necessity. Yet, despite these changes, lunch remains an important part of daily life&mdash;whether enjoyed as a leisurely meal, a simple packed lunch, or a fast takeaway option.</p>
<p>Today&rsquo;s lunchtime habits reflect a balance between tradition and modernity. While some cultures continue to embrace extended, multi-course lunches, others have adapted to the demands of urban life, opting for meal deals, food delivery services, and quick-service caf&eacute;s. The growing focus on nutrition and sustainability has also played a role in reshaping lunchtime choices, with plant-based meals and balanced options gaining popularity.</p>
<p>As lunchtime traditions continue to evolve, the challenge lies in maintaining a healthy, enjoyable mid-day meal while accommodating the fast-paced nature of modern life. Whether it&rsquo;s rediscovering the joy of a sit-down meal, making more mindful food choices, or embracing convenient yet nutritious alternatives, lunch remains more than just a meal&mdash;it&rsquo;s an opportunity to pause, refuel, and enjoy a moment of the day.</p>
					</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
