

 <!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Building a Smarter Lab Environment with Minimal Resources</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>Building a Smarter Lab Environment with Minimal Resources</strong></h1>
<p>Scientific research thrives on curiosity, precision, and innovation&mdash;but not every laboratory starts with a generous budget or cutting-edge equipment. For many small labs, startups, and academic institutions, creating a modern, efficient research space means working within tight financial and operational constraints. The good news? It&rsquo;s entirely possible to build a smarter lab environment without overspending.</p>
<p>Success isn't determined solely by how much you invest but rather how wisely you allocate resources. Whether you're setting up a new lab or rethinking an existing one, the key lies in streamlining operations, making strategic choices about technology, and equipping your team to work more effectively. This article provides practical advice for labs with limited resources to optimize workflows, boost productivity, and embrace digital tools&mdash;without breaking the bank. From selecting scalable technologies to enhancing collaboration, we'll walk through actionable strategies for a lean but powerful laboratory setup.</p>
<h2><strong>Prioritizing Investments in Core Infrastructure</strong></h2>
<p>Starting or upgrading a lab with minimal resources can feel like trying to solve a puzzle with missing pieces. The temptation to chase the latest gadgets is real&mdash;but the smarter approach is to invest in infrastructure that delivers long-term value. That means identifying what&rsquo;s essential now and what can wait until later. A solid foundation supports growth and flexibility as needs evolve.</p>
<h3><strong>Identify Must-Have Equipment First</strong></h3>
<p>Begin by mapping out your core research activities. Are you running chemical analyses, preparing biological samples, or conducting computational modeling? Your primary objectives should drive equipment purchases.</p>
<p>Focus on:</p>
<ul>
<li>Basic, high-usage instruments like centrifuges, spectrophotometers, or balances<br /><br /></li>
<li>Multi-purpose tools that offer flexibility across experiments<br /><br /></li>
<li>Durable, easy-to-maintain equipment with good manufacturer support<br /><br /></li>
</ul>
<p>Avoid the trap of stocking your lab with niche or rarely used instruments early on. Borrowing, leasing, or using shared resources through university consortia or local facilities can bridge gaps in access while conserving funds.</p>
<h3><strong>Build a Scalable Digital Backbone</strong></h3>
<p>While hardware is important, digital infrastructure plays a quiet but critical role. Many labs overlook this until it&rsquo;s too late and data chaos sets in.</p>
<p>To prevent that:</p>
<ul>
<li>Use cloud-based storage solutions with version control<br /><br /></li>
<li>Create clear digital naming conventions and folder structures<br /><br /></li>
<li>Introduce simple collaboration tools like shared calendars, task boards, or lab wikis<br /><br /></li>
</ul>
<p>An <strong>ELN software</strong> platform, though not always a first purchase, can be introduced early as a cost-effective alternative to paper records. It streamlines note-taking, reduces errors, and improves knowledge sharing&mdash;making it easier to stay organized without investing in expensive lab management systems upfront.</p>
<h3><strong>Choose Versatile Lab Furniture and Utilities</strong></h3>
<p>Infrastructure isn't just about machines. Lab benches, shelving, and utility setups like plumbing and electrical access are foundational to smooth operation.</p>
<p>Smart tips for saving here:</p>
<ul>
<li>Choose modular furniture that can be reconfigured as your needs grow<br /><br /></li>
<li>Consider second-hand or refurbished lab furniture from certified resellers<br /><br /></li>
<li>Use mobile carts and flexible storage systems to maximize small spaces<br /><br /></li>
</ul>
<p>Remember: It&rsquo;s better to have a few well-equipped, functional stations than a sprawling, underutilized layout.</p>
<h2><strong>Affordable Tools That Scale with Your Needs</strong></h2>
<p>As your lab grows, so will your requirements. That&rsquo;s why it's smart to start with tools that offer flexibility and scalability&mdash;allowing your setup to evolve without constantly replacing equipment or software. While it&rsquo;s easy to be overwhelmed by high-end solutions promising everything under the sun, many affordable tools are more than capable of supporting serious research, especially in the early stages.</p>
<p>Rather than aiming for an all-in-one system from the start, consider building a modular toolkit. For example, a basic thermal cycler might serve your needs now, while leaving room to upgrade later with attachments or improved versions. Similarly, cloud-based platforms like project trackers, inventory apps, and digital whiteboards can be used in their free or low-cost versions before scaling up to premium plans. These options allow your lab to function efficiently without tying up capital in overly complex systems.</p>
<p>One of the most overlooked upgrades in small labs is the shift from manual documentation to a digital solution. Here, tools like <strong>ELN software</strong> can have a surprisingly large impact. Many modern ELNs offer free tiers or institution-friendly licenses that let you digitize records, search notes easily, and reduce transcription errors. Over time, this improves reproducibility, collaboration, and overall data hygiene&mdash;without major cost implications.</p>
<p>It's also wise to look beyond traditional lab suppliers. Generic hardware and software alternatives often meet your needs at a fraction of the cost. Open-source software for data analysis, used lab equipment from certified vendors, and community-sourced protocols can help stretch your budget while keeping your research credible and rigorous.</p>
<p>Scalability doesn&rsquo;t always mean spending more. Sometimes, it just means choosing tools and systems that are flexible enough to grow with you&mdash;eliminating the need to start from scratch each time your lab evolves.</p>
<h2><strong>Leveraging Cloud Platforms and ELNs for Cost-Efficiency</strong></h2>
<p>Digital transformation isn't just for big pharmaceutical companies or well-funded institutions. Even the most budget-conscious lab can benefit from adopting affordable digital tools&mdash;and cloud platforms are at the center of this shift. Moving away from paper notebooks and local storage solutions doesn't just save time; it reduces hidden costs like data loss, disorganization, and limited collaboration.</p>
<p>Cloud-based platforms give smaller labs access to features once reserved for enterprise setups. You no longer need an in-house server to back up research data securely or to collaborate with team members in different locations. File-sharing systems, real-time editing tools, and automated backups mean your research stays protected and accessible from anywhere. These platforms also allow lab managers to keep track of experiments, updates, and documentation more effectively&mdash;without constant oversight.</p>
<p><strong>ELN software</strong> plays a key role here, offering a centralized and cost-effective way to document experiments, track progress, and store research data in a secure, cloud-based environment. While some assume it&rsquo;s expensive or complicated, many ELNs now offer pricing structures that accommodate small teams and academic labs. Instead of flipping through handwritten pages or chasing down spreadsheets, researchers can access everything in one place&mdash;searchable, shareable, and secure.</p>
<p>Cost-efficiency with ELNs comes from reduced redundancy and fewer errors. It&rsquo;s easier to replicate results when notes are clear, templates are standardized, and version control is built in. This cuts down on wasted time and resources, which matters even more when working with limited budgets.</p>
<p>In short, embracing cloud platforms and ELNs isn't about keeping up with tech trends&mdash;it's about making smarter choices that protect your research, support your team, and help you stretch every dollar.</p>
<h2><strong>Outsourcing vs. In-House: Managing Overhead Strategically</strong></h2>
<p>Every lab has a threshold&mdash;an invisible line where doing more in-house starts to cost more than outsourcing. For resource-conscious teams, recognizing that threshold can make a significant difference in both budget management and research quality. Not every task needs to be performed under your roof. In fact, knowing when to outsource can keep your team focused on core competencies while avoiding unnecessary operational drag.</p>
<p>Start by examining the types of tasks your lab handles regularly. Are there procedures that require specialized equipment you don&rsquo;t own? Do certain processes take up significant time but don&rsquo;t contribute directly to research outcomes? For example, activities like equipment calibration, complex data analysis, or even sample testing in niche fields can often be outsourced to trusted third-party labs or service providers. While this might seem like an added expense, it can save money in the long run by eliminating the need to purchase costly instruments or hire highly specialized staff.</p>
<p>That said, some operations are better kept in-house. Tasks that require constant iteration, real-time decision-making, or hands-on monitoring are usually worth managing internally. Building in-house capabilities for routine processes&mdash;like basic assays, recordkeeping, or data entry&mdash;can provide consistency and faster turnaround, especially when streamlined through digital tools like <strong>ELN software</strong> that centralize workflows and make documentation more efficient.</p>
<p>It&rsquo;s also important to consider the cost of training. If onboarding your team for a new piece of equipment or software will consume weeks of productivity, outsourcing might be the smarter interim solution. However, if the same task recurs frequently, investing in internal training becomes more cost-effective over time.</p>
<p>The most successful labs don&rsquo;t treat outsourcing and in-house work as an either-or decision&mdash;they blend the two in a way that maximizes efficiency. By keeping the core work close and farming out the rest, you can protect your budget while still delivering high-quality research.</p>
<h2><strong>Building Tech-Comfortable Teams with Minimal Training</strong></h2>
<p>A lab&rsquo;s efficiency doesn&rsquo;t depend solely on its tools&mdash;it thrives on the people who use them. However, many smaller labs or academic settings often lack formal training programs for new digital tools. This is significant considering that, as of 2011, reports indicated a 20% improvement in productivity for ELN users over traditional paper processes. Rather than investing heavily in formal training programs, smart labs create environments where tech literacy develops organically and affordably.</p>
<p>The first step is choosing intuitive tools. Select platforms that mirror common user experiences&mdash;like apps with drag-and-drop features, dashboards similar to those in everyday productivity tools, and software that provides built-in guides. For example, many platforms, including <a href="https://www.sapiosciences.com/products/electronic-lab-notebook/"><strong><em>ELN software</em></strong></a>, now offer walk-throughs, templates, and auto-suggestions that minimize the need for formal instruction. When systems feel familiar, people are more likely to adopt them quickly and confidently.</p>
<p>Next, <a href="https://files.eric.ed.gov/fulltext/EJ1219651.pdf"><strong><em>consider peer-led learning</em></strong></a>. Instead of hiring external trainers, empower early adopters or tech-savvy team members to serve as informal mentors. They can answer questions in real time, demonstrate shortcuts, and even run quick micro-sessions during lab meetings. This kind of just-in-time learning encourages curiosity and eliminates the intimidation that often comes with formal training environments.</p>
<p>Small teams can also create their own resource hubs using simple tools. A shared folder with brief how-to guides, screen recordings, and annotated screenshots can go a long way. These internal resources not only reduce learning curves but also reinforce a culture of continuous improvement&mdash;where everyone contributes to collective growth.</p>
<p>Finally, reward experimentation. Encourage team members to explore digital tools during downtime or as part of routine task optimization. If someone finds a faster way to document results using your ELN, or automates inventory updates with a cloud spreadsheet, recognize and share it. These small wins accumulate into a more tech-comfortable team without requiring additional funding or formal infrastructure.</p>
<p>In lean lab environments, the key isn't to spend more on training&mdash;it's to make learning part of the everyday workflow.</p>
<h2><strong>Conclusion : Smarter Labs Start with Smarter Choices</strong></h2>
<p>Creating an efficient, modern laboratory on a limited budget isn&rsquo;t just possible&mdash;it&rsquo;s entirely practical when you approach it with the right mindset. Instead of chasing expensive equipment or complex systems, the most effective labs prioritize flexibility, thoughtful investment, and digital readiness. By focusing on core infrastructure, adopting affordable and scalable tools, and leveraging cloud-based platforms like electronic lab notebooks (ELNs), even the most resource-constrained labs can operate with the precision and productivity of larger institutions.</p>
<p>Equally important is how your team uses these tools. Building a tech-comfortable culture doesn&rsquo;t require costly workshops or external consultants. It&rsquo;s about fostering curiosity, simplifying access, and encouraging knowledge sharing. And when you strike the right balance between outsourcing and in-house operations, you free up time, reduce waste, and let your staff focus on what matters most: advancing research.</p>
<p>A smarter lab isn&rsquo;t built overnight, and it doesn&rsquo;t require a blank check. It begins with asking the right questions and making intentional, informed decisions at every stage. So, whether you're launching a new lab or fine-tuning an existing one, what smart choice will you make next?</p>
<h3>You May Also Like:</h3>
<ul>
<li><a href="https://pipetteprotocol.mypixieset.com/blog/how-digital-tools-are-transforming-the-modern-laboratory/">How Digital Tools are Transforming the Modern Laboratory</a></li>
<li><a href="https://storymatic.onrender.com/inside-the-invisible-how-microscopic-data-shapes-major-health-decisions">Inside the Invisible: How Microscopic Data Shapes Major Health Decisions</a></li>
<li><a href="https://storymatic.onrender.com/is-your-lab-workflow-helping-or-hurting-your-research-output">Is Your Lab Workflow Helping or Hurting Your Research Output?</a></li>
</ul>
					</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
