


 <!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>From Hearth to High Street: How Our Homes Shaped Textile Traditions</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>From Hearth to High Street: How Our Homes Shaped Textile Traditions</strong></h1>
<p>Textiles are everywhere&mdash;woven into the backdrop of our daily lives, quite literally. From the curtains framing our windows to the quilts passed down through generations, fabric has been far more than a functional material. It has been a silent storyteller, an emblem of identity, and a tactile memory that connects us to the past.</p>
<p>In the UK, the domestic use of textiles has played a significant role in shaping not only individual households but also national traditions. Long before department stores and e-commerce platforms offered instant access to printed cotton and plush velvet, British homes were central to textile culture. Women wove linen at the hearthside, patchwork quilts marked familial milestones, and every piece of cloth told a story.</p>
<p>This article explores how our homes have influenced textile traditions over time. From historic domestic practices to modern reinterpretations of old styles, we&rsquo;ll follow the thread of how everyday environments shaped&mdash;and continue to shape&mdash;the textures of British life.</p>
<h2><strong>Domestic Crafts in History: From Hearthside Skills to Household Staples</strong></h2>
<p>The history of domestic textiles in Britain is deeply rooted in the rhythm of everyday life. Before industrial mills hummed across the countryside, fabric production and maintenance were manual, time-intensive, and embedded in the home. Every stitch, weave, and patch reflected the labour, creativity, and values of the household that produced it.</p>
<h3><strong>Spinning and Weaving in the Home</strong></h3>
<p>Before textiles were mass-produced, British homes&mdash;especially in rural areas&mdash;relied on household members, typically women, to spin yarn and weave cloth. Spinning wheels were common features beside the hearth, often worked during the long winter evenings. Linen and wool, sourced from flax and sheep respectively, were staples in these early home economies. These weren&rsquo;t optional hobbies&mdash;they were survival necessities, with each family producing much of its own material for clothing, bedding, and trade.</p>
<p>This domestic labour wasn&rsquo;t isolated. In regions like the Cotswolds or parts of Yorkshire, entire communities were sustained by spinning and weaving within cottage industries, long before the term 'work-from-home' became fashionable. Fabrics were made in modest rooms with wooden looms that dominated the space, often shared with cooking pots and sleeping children.</p>
<h3><strong>Sewing and Mending as Lifelong Skills</strong></h3>
<p>Sewing was not just a skill but a rite of passage passed down through generations. Daughters learned from their mothers how to mend socks, alter garments, and create new ones from old. Patching, darning, and reinforcing hems were essential domestic tasks. Garments were built to last, with care routines and seasonal maintenance built into everyday life. Sewing kits were prized possessions, containing carefully collected buttons, thread, and scraps&mdash;symbols of thrift, preparedness, and pride.</p>
<p>Even decorative needlework, like embroidery and quilting, served both aesthetic and practical functions. Wall hangings provided insulation. Decorative quilts became storytelling devices, embedding pieces of old garments and family memories into a single heirloom. Each stitch was a reflection of time, effort, and connection.</p>
<h3><strong>The Role of Fabric in Dowries and Class Identity</strong></h3>
<p>Textiles held cultural and social weight. A well-stocked linen chest was a sign of a well-prepared bride. Dowries often included handwoven or hand-embroidered pieces&mdash;tablecloths, napkins, and bedding&mdash;as proof of industriousness and homemaking ability. The quality and quantity of these fabrics could also signify social standing. Even among the working classes, great pride was taken in presenting crisp, white linens or handworked pillowcases to visiting guests.</p>
<p>In middle- and upper-class households, textiles were more ornamental but still spoke volumes. Curtain fabrics, upholstered furniture, and decorative trims followed fashion trends and were often selected to project taste and affluence. These items were no less central to the household identity&mdash;just displayed with different intentions.</p>
<h3><strong>Tools and Time: Domestic Textiles as a Daily Routine</strong></h3>
<p>The making and maintenance of textiles were built into the structure of daily life. Mondays were often reserved for laundry, a laborious task involving soaking, scrubbing, boiling, and line-drying heavy cloths and garments. Ironing followed with flat irons heated on the stove. This routine was physically demanding and time-consuming, reinforcing the importance placed on the upkeep of household fabrics.</p>
<p>By understanding these historic domestic practices, we gain a clearer picture of how textiles were not just used, but valued. Homes weren&rsquo;t just places where fabric was used&mdash;they were factories, showrooms, and museums of textile culture, all in one. Today, while most no longer weave by firelight, the ability to <strong>buy fabrics online</strong> connects modern households to those historic rhythms&mdash;offering both convenience and a continuation of tradition.</p>
<h2><strong>Symbolism and Status: What Fabrics Revealed About British Homes</strong></h2>
<p>Textiles in the home were never just about warmth or privacy. They carried layers of meaning&mdash;signalling taste, values, and social status. In British households, especially from the late 18th century onwards, the fabric choices inside a home could quietly reveal more about a family&rsquo;s position and aspirations than conversation ever would.</p>
<h3><strong>Class Distinctions Woven in Thread</strong></h3>
<p>In the Georgian and Victorian periods, fabrics became powerful markers of class. The working classes might have made use of coarse wool, hessian, or plain linen&mdash;functional, durable, and often repurposed. Middle-class families, gaining economic mobility through trade and industry, used their growing disposable income to adorn their homes with cotton chintz curtains, velvet armchairs, or embroidered tablecloths. For the upper classes, the choice of fabrics was an expression of luxury&mdash;French silks, damasks, and brocades dominated their drawing rooms and boudoirs.</p>
<p>While the materials differed, the intent was often the same: to create a home that reflected the family&rsquo;s values and, just as importantly, their status. Textiles served as silent indicators&mdash;of wealth, yes, but also of taste, hospitality, and domestic order.</p>
<h3><strong>Colour and Pattern as Cultural Codes</strong></h3>
<p>Even colour schemes and motifs told stories. In the early 19th century, floral chintz prints imported from India and later manufactured in Lancashire were all the rage. Their popularity reflected both colonial influence and the rise of printed cottons as fashionable but affordable. Darker, richer tones&mdash;like burgundy and navy&mdash;were associated with tradition and masculinity, while pastels suggested femininity and leisure.</p>
<p>Religious and regional affiliations also appeared subtly through textile choices. In some Methodist homes, for instance, simple linens were preferred as a visual rejection of extravagance. In others, tartan blankets or Celtic embroidery signified Scottish identity, particularly in homes where oral tradition and cultural preservation were prized.</p>
<h3><strong>Hospitality and Cleanliness as Visual Signals</strong></h3>
<p>A spotless white tablecloth wasn&rsquo;t just about hygiene&mdash;it signified a woman&rsquo;s skill in laundering and ironing, which was itself a reflection of care and order. Guests would take note. Starched doilies, crisply pleated net curtains, and carefully ironed pillowcases spoke volumes about a family's values. The more pristine and well-presented the household textiles, the stronger the impression of respectability.</p>
<p>This was particularly true during visits or community events, when households might go to great lengths to display their &ldquo;best&rdquo; linens&mdash;sometimes even borrowed or temporarily used for show. Much like fine china or crystal glassware, special-occasion fabrics had their place in reinforcing a home&rsquo;s image.</p>
<h3><strong>Textiles as Emotional Anchors</strong></h3>
<p>Beyond status, fabrics in the home were often emotional touchstones. The patchwork quilt made from old baby clothes, the lace curtains inherited from a grandmother, the embroidered cushion stitched as a wedding gift&mdash;all became vessels for memory. In this way, even humble homes carried immense value in their textiles&mdash;not in pounds, but in sentiment.</p>
<p>Today, even as it&rsquo;s easier than ever to <strong>buy fabrics online</strong>, the deeper meaning behind what we choose to display in our homes hasn&rsquo;t disappeared. If anything, the ease of access has made these choices more personal&mdash;reflecting not just availability, but intention.</p>
<h2><strong>Patterns with Purpose: The Meaning Behind Motifs and Materials</strong></h2>
<p>Patterns aren&rsquo;t just pretty&mdash;they&rsquo;re powerful. Across British textile history, the motifs woven, printed, or embroidered into domestic fabrics have carried deep significance. Far from being decorative afterthoughts, these patterns often reflected political events, personal values, regional identity, or even subtle forms of rebellion. In British homes, the fabric on your sofa, cushion, or curtains might have told a much richer story than guests ever realised.</p>
<h3><strong>The Political Thread in Domestic Prints</strong></h3>
<p>In the 18th and 19th centuries, printed cottons gained popularity as Britain&rsquo;s textile industry flourished. These prints weren&rsquo;t always neutral or merely fashionable&mdash;many carried political undertones. During times of national pride or mourning, households might hang bunting or display commemorative tea towels printed with the monarch&rsquo;s face, Union Jack motifs, or heraldic symbols. These were forms of domestic patriotism, displayed not in grand public gestures but in everyday surroundings.</p>
<p>Some prints subtly commented on trade and empire&mdash;designs inspired by Indian paisley, Chinese porcelain, or African batik became commonplace, often without recognition of their colonial associations. While these patterns were admired for their beauty, their inclusion in British homes also reflected the complexities of national identity and Britain&rsquo;s place in the wider world.</p>
<h3><strong>Folk Motifs and Regional Pride</strong></h3>
<p>From Cornish shell embroidery to Welsh tapestry blankets, British homes have long showcased regional designs that celebrated local identity. These weren&rsquo;t mass-produced or widely commercialised but were made in local mills, often by local hands. The iconic Caernarfon pattern, used in Welsh double cloth blankets, is one example&mdash;it combines geometric shapes and symmetry to create both beauty and insulation.</p>
<p>In Scotland, tartan held immense meaning. Each clan had its own colours and patterns, often passed down and proudly displayed as kilts, shawls, or home throws. Even in domestic settings, the presence of tartan fabrics reflected ancestral pride and cultural continuity.</p>
<h3><strong>Florals, Fauna, and the Natural World</strong></h3>
<p>British fabric design has always drawn inspiration from the natural world. Floral prints became a staple in domestic decoration, especially during the Victorian era. Roses symbolised romance, lilies suggested purity, and ivy hinted at fidelity. These weren&rsquo;t just Victorian fancies&mdash;they were extensions of the language of flowers, communicated through curtains and quilts.</p>
<p>Animals also appeared frequently. Hares, foxes, and songbirds often adorned household items, reflecting rural life and a connection to the countryside. These motifs became especially popular during the Arts and Crafts movement, which pushed back against industrialisation by promoting handcrafting and nature-based aesthetics.</p>
<h3><strong>Religious and Moral Messaging</strong></h3>
<p>Biblical scenes, hymnal verses, or moral aphorisms were sometimes stitched into samplers or wall hangings, particularly in religious homes. These stitched artworks were not only decorative but didactic, offering reminders of values like temperance, humility, or charity. Often displayed prominently in sitting rooms or bedrooms, they served as quiet ethical signposts for children and visitors alike.</p>
<h3><strong>Hidden Messages and Coded Meanings</strong></h3>
<p>During times of social tension, certain textile motifs carried hidden messages. In some circles, suffragette households would incorporate purple, white, and green into decorative schemes&mdash;ribbons, cushion covers, even patchwork&mdash;subtly signalling their support for women&rsquo;s voting rights without openly defying social norms.</p>
<p>Through these patterns, British homes became not just shelters but silent narrators of belief, pride, memory, and protest. And now, even <a href="https://www.sewessential.co.uk/fabrics"><strong><em>as we buy fabrics online, the motifs we select can still echo these rich traditions&mdash;transforming simple choices into meaningful statements</em></strong></a>.</p>
<h2><strong>From Handmade to High Street: The Evolution of Textile Sourcing</strong></h2>
<p>Textiles have always found their way into British homes&mdash;but how they get there has changed dramatically over time. From handmade heirlooms to shop-bought staples, the sourcing of household fabrics has evolved in step with industrial innovation, economic shifts, and lifestyle changes. Understanding this transition gives us a clearer picture of how tradition and convenience have continually reshaped the British domestic experience.</p>
<h3><strong>The Shift from Cottage Industry to Mill Production</strong></h3>
<p>The Industrial Revolution transformed fabric from a homemade product to a mass-produced commodity. In the late 18th and early 19th centuries, textile mills in Lancashire, Yorkshire, and the Midlands began churning out cotton, wool, and later, synthetic fabrics at unprecedented scales. What once took a family weeks to spin and weave could now be bought by the yard, ready to use.</p>
<p>This transformation not only changed the pace of production&mdash;it redefined the role of fabric in the home. No longer rare or laboriously made, textiles became more accessible. Even working-class families could afford table linens, curtains, and decorative throws. Domestic style was no longer confined to the upper classes.</p>
<h3><strong>The Rise of Department Stores and Local Haberdasheries</strong></h3>
<p>By the late 19th century, shopping for fabric became an experience in itself. Grand department stores in major cities offered printed cottons, silks, and velvets by the bolt, often displayed in elegant settings that made textile selection feel both aspirational and creative. At the same time, smaller haberdasheries on high streets across towns and villages provided trims, buttons, and lace&mdash;making it possible to assemble a complete sewing project close to home.</p>
<p>These shops didn&rsquo;t just sell fabric&mdash;they encouraged personalisation and self-expression. Shoppers might select materials for a new season&rsquo;s curtains, match them to coordinating cushion covers, and walk away with thread and patterns for a full weekend&rsquo;s project. Buying fabric remained a tactile, intentional process&mdash;one that continued to reinforce the connection between home-making and creativity.</p>
<h3><strong>Post-War Thrift and the Make-Do-and-Mend Era</strong></h3>
<p>The Second World War ushered in a new relationship between households and textiles. With rationing in place, Britons became experts in making do with what they had. Old curtains became dressing gowns, tablecloths were repurposed into children&rsquo;s clothes, and nothing was wasted. &ldquo;Make Do and Mend&rdquo; was not only a slogan but a survival strategy&mdash;and it reinforced the emotional value of fabric in the home.</p>
<p>Even as rationing lifted, the culture of creative thrift endured. Many post-war homes retained the habit of salvaging buttons, darning holes, and keeping a dedicated fabric drawer, often filled with odds and ends that might one day be turned into something useful.</p>
<h3><strong>The Convenience of the High Street and Online Stores</strong></h3>
<p>In more recent decades, high street chains made it possible to buy household textiles ready-made. While this offered convenience and uniformity, it also signalled a shift away from hands-on home-making. Curtains, duvet covers, and upholstery could be selected, purchased, and installed in a day&mdash;no scissors or sewing machines required.</p>
<p>However, a quiet revival of domestic creativity has been underway. The rise of hobbyist crafting and sewing communities&mdash;boosted by online tutorials, home d&eacute;cor inspiration, and accessible suppliers&mdash;has led many to rediscover the joy of making. The ability to <strong>buy fabrics online</strong> has become a modern gateway to tradition, especially as <a href="https://www.verifiedmarketresearch.com/product/uk-home-textile-market/?utm_source=chatgpt.com"><strong><em>the UK household textile market was valued at over &pound;6.7 billion in 2023</em></strong></a>, reflecting a steady demand for both ready-made and custom fabric choices.</p>
<p>This blend of past and present means that today&rsquo;s households can have the best of both worlds: the ease of the high street, and the emotional reward of creation. Whether sewn at the kitchen table or ordered with a click, fabrics still find their place in our homes&mdash;and in our stories.</p>
<h2><strong>Conclusion: Stitching Together Our Domestic Legacy</strong></h2>
<p>Fabrics do more than soften our interiors&mdash;they preserve our identities, values, and histories. British homes have long played a vital role in shaping textile traditions, from the humble spinning wheel beside the hearth to the curated fabric selections now available online. These domestic spaces weren&rsquo;t just settings for textile use; they were workshops of creativity, hubs of cultural expression, and custodians of personal and collective memory.</p>
<p>As we&rsquo;ve seen, fabric choices have reflected everything from social status and regional pride to personal values and political views. Motifs told stories, materials carried emotional weight, and even the act of making or mending held social and cultural meaning. Though the process of sourcing and using textiles has changed over time, the emotional and symbolic richness they bring into our homes has remained a constant.</p>
<p>In an age of rapid convenience, it&rsquo;s worth pausing to consider what our fabric choices say about us&mdash;and how reconnecting with domestic traditions, whether through crafting or conscious selection, might bring both purpose and pleasure back into everyday spaces.</p>
<p>So next time you hang new curtains, restitch a seam, or choose a pattern for your sitting room, ask yourself: What story are you weaving into your home?</p>
					</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
