


 <!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>How Sewing Machines Revolutionised the Art of Garment-Making</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>How Sewing Machines Revolutionised the Art of Garment-Making</strong></h1>
<p>Once a necessity practiced entirely by hand, sewing has evolved into an accessible and often joyful craft for people across the UK. Whether for fashion, furnishings, or personal expression, creating something from scratch carries a quiet kind of satisfaction. And much of this modern sewing experience owes its transformation to the rise of machine technology.</p>
<p>The transition from needle and thread to foot pedal and motor didn&rsquo;t just speed things up&mdash;it changed everything. It made it possible for home sewers to create garments that rivalled shop-bought quality, for fashion to be more responsive and flexible, and for precision and finish to become part of everyday craft rather than something reserved for professionals.</p>
<p>In this article, we&rsquo;ll explore the pivotal ways that sewing machines&mdash;and the accessories that complement them&mdash;revolutionised how garments are made. From historical breakthroughs to how today&rsquo;s machines enable more people to make, mend, and modify with confidence, we&rsquo;ll trace the journey of this vital innovation and its ongoing influence in modern homes and workshops.</p>
<h2><strong>From Needles to Motors: The Birth of Machine Sewing</strong></h2>
<p>It&rsquo;s easy to take the modern sewing machine for granted, especially when it sits quietly in the corner, ready to stitch at the flick of a switch. But before machines entered the picture, every stitch in a piece of clothing was made by hand&mdash;a labour-intensive process that demanded time, patience, and skill.</p>
<h3><strong>The Age of Hand Stitching</strong></h3>
<p>Before the 19th century, hand sewing was the norm for garment construction. It was slow, painstaking work, often carried out by professional seamstresses or tailors for those who could afford custom-made clothing. For the majority, sewing was a domestic skill passed down through generations, essential for mending and making do.</p>
<p>The limitations were clear: clothing production was slow, output was low, and even minor repairs could eat up an entire afternoon. Seam construction lacked uniformity, and errors were hard to hide. As demand for ready-to-wear clothing increased during the Industrial Revolution, the pressure to find faster solutions grew.</p>
<h3><strong>Enter the Sewing Machine</strong></h3>
<p>The invention of the sewing machine was a turning point. While many inventors dabbled with mechanical stitching throughout the 18th century, it was Englishman Thomas Saint who first patented a design in 1790. His machine, which used a crank and chain mechanism, wasn&rsquo;t developed further at the time&mdash;but it sparked an idea.</p>
<p>By the mid-1800s, inventors across Europe and America had improved on the concept. The machine created by Elias Howe in 1846, and later refined by Isaac Singer, became the prototype for the machines we use today. Singer&rsquo;s model, which introduced the foot treadle and a straight stitch mechanism, brought speed and consistency to sewing&mdash;revolutionising both factory and home environments.</p>
<h3><strong>The Shift to Domestic Use</strong></h3>
<p>Initially designed for commercial garment factories, sewing machines eventually found their way into homes. In the UK, Singer sewing machines became a household name, particularly through the company&rsquo;s hire purchase schemes that made them more affordable. By the late 19th century, it wasn&rsquo;t uncommon for British homes to house a treadle machine in a cabinet, often taking pride of place in the sitting room.</p>
<p>As electric motors replaced hand cranks and treadles in the 20th century, domestic sewing machines became even more efficient and user-friendly. The introduction of zigzag stitching, buttonhole functions, and eventually computerised controls transformed what home sewists could achieve. In time, <strong>overlock machines</strong> emerged to provide faster, cleaner seam finishes&mdash;particularly useful for stretchy or delicate fabrics that standard stitches struggled to handle.</p>
<h3><strong>A Technological Springboard</strong></h3>
<p>The invention of the sewing machine didn't simply replace hand stitching&mdash;it laid the groundwork for a host of future innovations. From multi-function attachments to highly specialised machines like embroidery units and overlockers, the machine sewing revolution opened the door to new forms of creativity, productivity, and precision.</p>
<p>Today, many UK hobbyists and professionals alike enjoy a blend of traditional craftsmanship and modern technology, thanks to the path paved by those early mechanical marvels.</p>
<h2><strong>Why Technology Took Over the Sewing Room</strong></h2>
<p>The leap from hand stitching to machine sewing wasn't just about saving time&mdash;it was about redefining what's possible. With the arrival of motorised sewing machines, home crafters and industry professionals alike gained access to unprecedented speed, control, and versatility. But the true magic of technology in the sewing room lies in how it elevated both the experience and the outcome of garment-making.</p>
<h3><strong>Speed Meets Precision</strong></h3>
<p>The most obvious benefit of machine sewing is speed. What might take hours to do by hand&mdash;such as hemming a skirt or piecing together a shirt&mdash;can now be done in minutes. But beyond the time-saving factor, sewing machines offer consistency that&rsquo;s nearly impossible to achieve by hand.</p>
<p>Stitches come out evenly spaced and tension-controlled, resulting in garments that not only look professional but are also more durable. For UK hobbyists producing garments at home, this means being able to make clothing that rivals high-street quality without the high-street price.</p>
<h3><strong>Enhanced Capabilities</strong></h3>
<p>Modern machines go far beyond straight stitching. The ability to change stitch types, use decorative patterns, or create buttonholes automatically has transformed what a single person can accomplish at home. Advanced machines now include touchscreens, built-in tutorials, and USB ports to import embroidery designs.</p>
<p>Accessories and add-ons have pushed the boundaries further. <strong>Overlock machines</strong>, for example, enable home sewists to finish seams with a level of speed and neatness that would have once required industrial equipment. While they don&rsquo;t replace standard machines, they complement them perfectly, expanding the range of fabric types and finishes that can be tackled with confidence.</p>
<h3><strong>Sewing Becomes More Inclusive</strong></h3>
<p>Technology has made sewing more accessible. Features like automatic needle threaders, speed controls, and pattern libraries have lowered the entry barrier for beginners. For people with dexterity issues or vision limitations, these innovations mean they can still enjoy and engage with the craft.</p>
<p>Sewing used to be taught primarily through apprenticeship or passed down within families. Today, YouTube tutorials, online courses, and digital pattern libraries mean anyone in the UK with a machine and a bit of curiosity can learn. The availability of machines at different price points also helps ensure that more people&mdash;regardless of budget&mdash;can take part.</p>
<h3><strong>Meeting Modern Needs</strong></h3>
<p>As trends like upcycling, slow fashion, and homemade gifts grow in popularity, people are turning back to sewing not just as a necessity but as a choice. Machine technology supports this shift by allowing users to complete projects efficiently without compromising on quality. Whether you&rsquo;re altering your clothes to reduce waste or creating bespoke gifts, the right technology helps bring creative visions to life faster and better.</p>
<h2><strong>Tools That Changed the Game</strong></h2>
<p>While the sewing machine itself was a groundbreaking invention, its evolution didn&rsquo;t stop there. Over the years, various tools and attachments have emerged to solve common sewing challenges, improve efficiency, and enhance creative output. These innovations have played a crucial role in transforming the sewing room into a space of both precision and possibility.</p>
<h3><strong>The Rise of Attachments and Add-Ons</strong></h3>
<p>One of the most significant developments in domestic sewing machines was the introduction of interchangeable presser feet. These small accessories might seem minor, but their impact is substantial. With feet for zips, buttonholes, rolled hems, walking stitches, and quilting, sewists can adapt a single machine to multiple functions.</p>
<p>These attachments not only reduce manual labour but also improve the consistency and neatness of difficult sewing tasks. For instance, an invisible zip foot allows for a perfectly concealed closure without guesswork, while a walking foot helps evenly feed bulky layers like quilts or fleece&mdash;ideal for UK winters.</p>
<h3><strong>Enter the Overlocker</strong></h3>
<p>The overlocker (often called a serger in other regions) was a true game-changer. Known for its ability to simultaneously sew, trim, and finish seams, the overlocker introduced a professional polish to home sewing. It&rsquo;s particularly effective for stretch fabrics, which are commonly used in casual and athletic wear.</p>
<p>While a standard sewing machine can handle most basic tasks, it often struggles with producing strong, neat seams on stretchy or slippery materials. <a href="https://www.sewessential.co.uk/sewing-machines-and-accessories/overlockers"><strong><em>Overlock machines solve this problem by using multiple threads and loopers to create a secure yet flexible edge</em></strong></a>. For hobbyists who sell their creations or take pride in long-lasting results, adding an overlocker can significantly upgrade the quality of their work.</p>
<h3><strong>Computerisation and Automation</strong></h3>
<p>Modern machines with digital interfaces brought automation to everyday users. Auto-threading, built-in stitch memory, and even error detection have streamlined the sewing process. These machines guide users through complex patterns and offer automatic tension control&mdash;removing much of the trial and error traditionally associated with sewing.</p>
<p>For example, a digitised buttonhole function can complete the task in seconds, adjusting to the size of the button with precision that&rsquo;s hard to match manually. And with downloadable software or USB compatibility, many machines can now handle advanced embroidery without needing multiple devices.</p>
<h3><strong>Supporting Tools and Workspace Enhancements</strong></h3>
<p>Beyond machines, even small tools have made a big impact. Rotary cutters offer faster and more accurate fabric cutting than scissors, while self-healing mats and adjustable dress forms have improved precision and fit.</p>
<p>Organisation systems&mdash;such as thread racks, bobbin cases, and cutting tables&mdash;may not be glamorous, but they play a vital role in keeping a sewing space efficient and enjoyable. For many UK sewists working in tight spaces, maximising layout and accessibility is as important as the machines themselves.</p>
<p>These tools collectively shape the modern sewing experience&mdash;removing friction, encouraging creativity, and expanding what&rsquo;s possible for anyone with a bit of fabric and an idea.</p>
<h2><strong>What It Means for Today&rsquo;s Home Sewists</strong></h2>
<p>The evolution of sewing technology has not only changed how garments are made&mdash;it has redefined who gets to make them and what can be achieved in the comfort of one&rsquo;s own home. For today&rsquo;s UK sewists, whether beginners or seasoned makers, the impact of these innovations is felt in almost every stitch.</p>
<h3><strong>Empowerment Through Independence</strong></h3>
<p>One of the most powerful outcomes of modern sewing tools is the sense of independence they foster. Gone are the days when repairs, alterations, or creative projects required outside help or professional intervention. With a reliable sewing machine, a few well-chosen accessories, and some basic skills, individuals can create bespoke garments, restore old favourites, and tailor clothing to fit properly&mdash;all from their own workspace.</p>
<p>This is particularly meaningful in a country where high street clothing often follows standard sizing that doesn&rsquo;t suit every body shape. Having the tools to adjust garments at home helps people take control of their wardrobe and express their personal style without compromise.</p>
<h3><strong>A Creative Outlet With Practical Payoff</strong></h3>
<p>Sewing is both an art and a life skill. In the UK, where hobbies like crafting, knitting, and quilting continue to thrive, sewing holds a unique place as an activity that offers both joy and utility. Whether it's making curtains for a new flat, crafting gifts for loved ones, or designing unique outfits, machine-assisted sewing makes these goals achievable for hobbyists.</p>
<p>Even in a digital-first world, there&rsquo;s growing appeal in tangible creation. The ability to hold up a finished dress or pair of pyjamas you made yourself offers a sense of satisfaction that few other hobbies can match. Technology simply removes many of the traditional hurdles that once made sewing feel intimidating.</p>
<h3><strong>More Accessible Than Ever</strong></h3>
<p>The UK market now offers sewing machines and accessories for every budget and experience level. Entry-level machines with essential functions are widely available from retailers both online and in-store. Meanwhile, high-end models provide extensive features for those who want to take their skills further.</p>
<p>Sewing groups, online forums, and YouTube channels have further broken down barriers. A hobby that once required in-person lessons or generational knowledge is now open to anyone willing to learn. This inclusivity means that people from all walks of life can discover sewing as a rewarding pastime or potential side business. In fact, nearly 24% of UK adults reported taking part in craft activities like sewing in 2023, a rise fuelled by increased interest in home-based creative skills.</p>
<h3><strong>From Spare Rooms to Small Businesses</strong></h3>
<p>For many, what starts as a hobby gradually grows into a source of income. Small-scale clothing brands, Etsy shops, and market stall creators across the UK rely on sewing machines and tools like <strong>overlock machines</strong> to produce garments with a level of quality that customers expect.</p>
<p>This entrepreneurial potential is supported by the versatility and reliability of modern machines. With clean finishes, accurate sizing, and efficient production, today&rsquo;s home sewists can deliver items that meet commercial standards without needing factory equipment.</p>
<p>Ultimately, the story of sewing machines is no longer just about industrial revolution or historical breakthroughs&mdash;it&rsquo;s about how people today are using these tools to make their lives richer, more creative, and more self-sufficient.</p>
<h2><strong>Conclusion: Stitching Together the Past and Present</strong></h2>
<p>The journey from needle and thread to motorised marvels has fundamentally reshaped the sewing experience. What was once a time-consuming, hands-on necessity has become an empowering, creative pursuit, accessible to more people than ever before. Sewing machines didn&rsquo;t just speed up garment-making&mdash;they revolutionised it, laying the foundation for a new kind of home craftsmanship.</p>
<p>Through each step of this transformation&mdash;from the early treadle machines to today&rsquo;s digital, multi-function tools&mdash;sewing has become not only more efficient but more enjoyable. Tools like overlockers, presser foot attachments, and automated stitching functions give home sewists the power to achieve clean, professional results without formal training or industrial space.</p>
<p>For those in the UK exploring this timeless craft, whether out of necessity, creativity, or curiosity, the legacy of sewing innovation offers endless opportunities. You no longer need to be a tailor or fashion designer to make something that lasts and looks the part. With the right equipment and a bit of learning, your living room can become a personal atelier&mdash;proof that the art of garment-making isn&rsquo;t fading, but thriving in new and exciting ways.</p>
<p>So the next time you thread your machine or admire a perfectly finished seam, ask yourself: what story are you sewing, and where will your stitches lead you?</p>
<h3>You May Also Like:</h3>
<ul>
<li><a href="https://storymatic.onrender.com/a-thread-through-time-how-crafting-has-shaped-our-cultural-identity">A Thread Through Time: How Crafting Has Shaped Our Cultural Identity</a></li>
</ul>
					</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
