

 <!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Is Your Lab Workflow Helping or Hurting Your Research Output?</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>Is Your Lab Workflow Helping or Hurting Your Research Output?</strong></h1>
<p>Laboratories are often described as the engines of discovery, but even the most cutting-edge equipment can&rsquo;t compensate for inefficient systems behind the scenes. A well-run lab isn&rsquo;t just about brilliant minds and breakthrough experiments&mdash;it&rsquo;s about the workflow that keeps everything running smoothly. How samples are managed, where time gets wasted, and how different systems talk to each other can all make or break a research team&rsquo;s ability to meet deadlines, stay organized, and publish results.</p>
<p>In this article, we&rsquo;ll weigh the pros and cons of different approaches to lab workflow design. From digital tools and automation to physical layout and sample management systems, we&rsquo;ll explore how the choices labs make every day impact research outcomes. Whether you're running a small academic lab or managing operations at a large private research facility, understanding the trade-offs behind each workflow decision is essential to boosting productivity and avoiding costly setbacks.</p>
<h2><strong>Pros of Streamlined, Automated Workflows</strong></h2>
<p>Efficiency in a laboratory isn&rsquo;t just a luxury&mdash;it&rsquo;s a necessity. When tasks are repeated daily, even minor inefficiencies can snowball into hours of lost time over the course of a week. That&rsquo;s why many labs are shifting toward streamlined, automated workflows to improve reliability and speed across their operations. While automation might seem like a buzzword, its advantages are tangible and impactful, especially for labs juggling a high volume of samples or multiple ongoing projects.</p>
<p>One of the biggest strengths of streamlined workflows is consistency. Manual errors are common in fast-paced lab environments, especially when staff are labeling, storing, or retrieving samples under pressure. Automation reduces the risk of mislabeling or data mismatches by introducing barcode systems, digital tracking, and standardized input protocols. With integrated software that tracks the entire life cycle of a sample&mdash;from collection to disposal&mdash;labs can cut down on data entry mistakes and ensure compliance with internal SOPs.</p>
<p>Speed is another significant benefit. Consider how long it takes to locate a specific sample stored months ago. Without a digital system, this could involve sifting through physical logs or manually searching storage units. With modern <strong>sample management</strong> systems, that process becomes instant. Researchers can retrieve exact sample locations in seconds, view usage history, and even get notifications when stock runs low or a sample is nearing its expiration date. The result is fewer delays, faster experiment setups, and greater responsiveness to unexpected project changes.</p>
<p>Improved collaboration is also a major upside. When workflows are digitized and transparent, multiple team members can work on different parts of a project without stepping on each other&rsquo;s toes. Shared access to data, inventory logs, and scheduling tools allows for smoother handoffs, better project continuity, and fewer misunderstandings between departments or shifts.</p>
<p>Perhaps the most underappreciated benefit is peace of mind. Knowing that samples are accurately tracked, data is stored securely, and tools are in place to support compliance can reduce the mental load on researchers and lab managers alike. It creates an environment where people can focus more on discovery and less on logistics.</p>
<h2><strong>Cons of Rigid or Overly Complex Lab Tech</strong></h2>
<p>While automation and digital workflows promise efficiency, they can sometimes introduce a new set of problems when they&rsquo;re implemented without flexibility or thoughtful integration. A system that is too rigid or overly complicated can do more harm than good&mdash;slowing down daily operations, frustrating users, and even stalling research progress altogether.</p>
<p>One of the first drawbacks that many labs encounter is the steep learning curve. Not all lab staff are tech-savvy, and introducing complex software systems without proper onboarding can result in confusion and errors. If a system requires multiple logins, nested menus, or hard-to-navigate dashboards, it can feel like it adds friction rather than reducing it. In some cases, team members may bypass the system entirely, reverting to their own tracking methods, which fragments the data and undermines consistency.</p>
<p>Another issue is adaptability. Research environments often change rapidly. A rigid system that&rsquo;s designed for a single type of workflow may not accommodate new methods, experimental needs, or unplanned project pivots. For example, if a <strong>sample management</strong> system can't adjust to a new labeling protocol or track custom metadata fields, researchers are left with a tool that doesn&rsquo;t support their work&mdash;forcing them to seek workarounds that compromise data integrity.</p>
<p>There&rsquo;s also the risk of overdependence on technology. If a system goes offline, crashes, or encounters a bug, it can halt operations entirely&mdash;especially if there&rsquo;s no manual fallback process in place. In some labs, a single software outage can delay projects by hours or even days, especially if IT support is slow or unfamiliar with the specific platform in use.</p>
<p>Finally, cost and maintenance shouldn't be overlooked. High-end lab systems often come with ongoing subscription fees, upgrade costs, and support contracts. Smaller labs may find that the time and money spent maintaining the system outweigh the benefits it provides, particularly if only a fraction of the features are actively used. What was intended to save time and money may instead become a drain on both.</p>
<p>The key issue isn&rsquo;t whether technology is good or bad&mdash;it&rsquo;s how well it fits the lab's actual needs. A poorly matched system can become a daily obstacle, instead of the productivity booster it was meant to be.</p>
<h2><strong>Weighing the Tradeoffs of Implementing Sample Management Tools</strong></h2>
<p>Deciding whether to implement a <a href="https://www.sapiosciences.com/solutions/sample-management/"><strong><em>digital sample management system</em></strong></a> isn't just about embracing innovation&mdash;it&rsquo;s about making a practical choice that matches your lab's workflow, staffing, and budget. The decision often involves balancing the clear advantages of improved organization and tracking with the possible hurdles of cost, training, and system compatibility.</p>
<p>One of the most important considerations is the current state of sample handling in your lab. If your team is already struggling with mislabeling, misplaced samples, or inconsistent inventory records, a digital system could offer immediate value. <strong>Sample management</strong> tools allow for real-time tracking, audit logs, and easy access to sample data&mdash;all of which can significantly reduce time spent searching for items or double-checking records. However, for labs that already run smoothly with well-organized manual systems, the shift may feel unnecessary or even disruptive unless there&rsquo;s a clear long-term gain.</p>
<p>Another tradeoff involves customization versus complexity. Highly configurable systems can accommodate a wide range of sample types, storage formats, and labeling schemes&mdash;but with flexibility often comes complexity. Some labs may benefit from a simpler system with fewer features that&rsquo;s easier to learn and maintain. Others may require detailed configuration to support clinical trials, multi-phase experiments, or cross-site collaboration. The challenge is identifying whether the lab&rsquo;s needs justify the level of investment and training required.</p>
<p>Integration is another major factor. If your lab already uses software for inventory, project management, or data analysis, the ideal sample management tool should connect seamlessly with those platforms. Otherwise, researchers may end up duplicating work, entering the same data into multiple systems, or introducing inconsistencies. Not all tools offer plug-and-play compatibility, so labs need to evaluate whether integration is possible&mdash;and how much effort it will take.</p>
<p>Time to value also plays a role. While a system may ultimately save time, it could take weeks or months to set up properly. Labs operating under tight timelines may struggle to justify a delay in productivity during the transition period, even if the long-term benefits are clear.</p>
<p>Ultimately, the decision isn't just about the tool itself. It's about fit, usability, and support. A powerful platform that nobody wants to use becomes a wasted investment. A simpler tool that gets daily use and reduces friction might deliver better results&mdash;even if it's not the flashiest option on the market.</p>
<h2><strong>Productivity Gains vs. Training and Cost</strong></h2>
<p>One of the most attractive promises of sample management tools is the potential for substantial productivity gains. Tasks that once took minutes or hours&mdash;like locating a specific vial in cold storage, checking usage history, or logging a new sample&mdash;can be handled in seconds with the right digital tools. When multiplied across a week, a team, or an entire lab, these time savings become significant. In fact, laboratories implementing Laboratory Information Management Systems (LIMS) have reported throughput increases ranging from 10 to 100 times, highlighting the substantial efficiency improvements these systems can bring. Yet, these benefits don&rsquo;t come without a cost.</p>
<p>Training is one of the first investments labs must make, and it&rsquo;s often underestimated. Even the most intuitive systems require some level of instruction. Staff must learn how to enter data correctly, troubleshoot minor issues, and use features efficiently. The learning curve can be steep, especially if the system replaces long-standing manual methods or if some staff are less comfortable with digital tools. Without dedicated time and resources for training, adoption may be uneven, leading to inconsistent usage and errors that compromise data reliability.</p>
<p>Then there&rsquo;s the financial side. Software subscriptions, setup fees, technical support, and hardware (such as barcode printers or scanners) can quickly add up. While larger institutions may absorb these costs with ease, smaller labs or academic research groups might find them prohibitive&mdash;especially if grant funding is limited or inconsistent. It becomes essential to weigh not just the initial purchase cost, but the total cost of ownership, including updates, training refreshers, and support services.</p>
<p>That said, the return on investment can be impressive for labs that scale up their operations. When projects expand or sample volumes grow, the time savings and improved accuracy provided by <strong>sample management</strong> systems often justify the expense. For labs with high-throughput workflows or strict documentation requirements, these tools can transition from being a &ldquo;nice-to-have&rdquo; to an operational necessity.</p>
<p>Still, not every lab sees an immediate payoff. Labs with slower research cycles or smaller sample volumes may not experience dramatic productivity gains right away. For them, a more lightweight or modular tool might be the better fit&mdash;something that provides structure and efficiency without the full cost and complexity of enterprise-level systems.</p>
<p>In the end, the real value lies in how well the system supports people. Even the most advanced features are only useful if they&rsquo;re used consistently and correctly. If a tool makes researchers&rsquo; jobs easier, streamlines daily routines, and eliminates bottlenecks, it&rsquo;s worth the investment. But if it creates more friction than it removes, no amount of promised efficiency can make up for the lost time and frustration.</p>
<h2><strong>Conclusion : Flexibility, Integration, and Team Buy-In</strong></h2>
<p>The success or failure of any lab workflow upgrade&mdash;especially when it involves a sample management system&mdash;often comes down to three things: flexibility, integration, and team buy-in. These factors don&rsquo;t just determine how smoothly a new system will function, but whether it will continue to be used effectively over time.</p>
<p>Flexibility is key because no two labs operate exactly the same way. Whether you're managing biological specimens, chemical compounds, or physical materials, the system you use needs to adapt to your protocols&mdash;not the other way around. Tools that force rigid structures or limited metadata fields often frustrate users or force workarounds that reduce overall utility. Labs thrive when the tools they use evolve alongside their research goals.</p>
<p>Integration is equally important. A lab doesn&rsquo;t operate in a vacuum&mdash;it interacts with purchasing departments, data analysis platforms, and regulatory databases. When a sample management system works well with these other tools, it becomes a central hub that connects the dots. When it doesn't, it can become an isolated data silo that adds complexity instead of reducing it. Ideally, the system should fit seamlessly into the lab's existing tech stack, enhancing everything from reporting to inventory planning.</p>
<p>And finally, no system works if the people who use it aren't on board. Team buy-in isn&rsquo;t just about liking a tool&mdash;it&rsquo;s about believing it adds value. That belief can be built through clear communication, proper training, and involving end users in the selection and setup process. If lab technicians and researchers feel they had a say in how the system was chosen or implemented, they&rsquo;re far more likely to use it consistently and correctly.</p>
<p>Involving team members also helps surface issues early. Someone working in cold storage might notice that barcode labels peel off in low temperatures. A researcher juggling multiple studies may need different access levels or more custom fields. Addressing these needs early helps prevent frustration and abandonment later on.</p>
<p>Ultimately, a sample management system shouldn't just be a database&mdash;it should be a tool that actively supports the people behind the research. When flexibility, integration, and team engagement align, the system becomes more than a convenience. It becomes a foundation for better, faster, more reliable science.</p>
					</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
