


 <!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>The Evolution of Weekend Dining: A Cultural Perspective</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>The Evolution of Weekend Dining: A Cultural Perspective</strong></h1>
<p>Weekend dining has long been more than just a meal&mdash;it&rsquo;s a ritual, a social experience, and a reflection of cultural traditions. Across the world, different societies have shaped their own unique approaches to leisurely weekend meals, influenced by history, customs, and modern lifestyles. Whether it&rsquo;s the European tradition of a long, slow Sunday lunch, the vibrant street food gatherings of Asia, or the indulgent buffets of the Middle East, the way people come together over food tells a story of heritage and evolution.</p>
<p>In this article, we explore how weekend dining has transformed over time, examining the cultural significance of shared meals, the rise of modern dining trends, and the role of food in fostering community. We&rsquo;ll also look at how various regions interpret the weekend meal experience, including a glimpse into the renowned brunch culture of Abu Dhabi. By the end, you&rsquo;ll have a deeper appreciation for how food shapes our weekends&mdash;not just as a necessity, but as an essential part of our social and cultural lives.</p>
<h2><strong>The History of Leisurely Weekend Meals Across Cultures</strong></h2>
<p>Weekend dining traditions have deep historical roots, shaped by cultural customs, religious observances, and societal shifts. While the modern concept of brunch or a long weekend meal may feel like a contemporary indulgence, the practice of gathering over food during periods of rest has existed for centuries.</p>
<h3><strong>The Role of Religion and Tradition</strong></h3>
<p>Many of today&rsquo;s weekend dining habits stem from religious and cultural traditions that prioritise communal meals. In Christian cultures, Sunday lunch has historically been a major family event, often featuring a roast meal in the UK or an extended multi-course feast in Mediterranean countries like Italy and Spain. The Sabbath meal in Jewish traditions, beginning on Friday evening and continuing into Saturday, also reflects the importance of food in fostering togetherness during designated rest periods. Similarly, in Islamic cultures, Friday holds significance as a day of prayer and community, often followed by large gatherings over shared meals.</p>
<h3><strong>The Impact of Industrialisation</strong></h3>
<p>The shift from agrarian societies to industrialised economies changed how people structured their meals. In the 19th and early 20th centuries, the rise of the working week meant that weekends became a time for relaxation and socialising, particularly for the emerging middle class. This shift gave rise to the tradition of leisurely weekend dining, as families and friends took advantage of their time off to share meals that were more elaborate than their weekday fare.</p>
<p>In Britain, the traditional Sunday roast became a staple, offering a hearty meal designed to bring families together before the start of a new workweek. Meanwhile, in the United States, the concept of brunch gained popularity in the 1930s as a mid-morning meal that blended breakfast and lunch, catering to those who preferred to sleep in after a late Saturday night.</p>
<h3><strong>The Global Influence of Travel and Hospitality</strong></h3>
<p>As international travel became more accessible in the late 20th century, weekend dining evolved beyond the home and into restaurants and hotels. The hospitality industry played a significant role in shaping weekend dining trends, particularly in regions with thriving tourism sectors. In destinations like the Middle East, where luxury hospitality is a key attraction, the concept of the weekend buffet brunch took on a new level of indulgence, offering everything from gourmet dishes to live entertainment.</p>
<p>One of the most renowned examples of this is <strong>brunch Abu Dhabi</strong>, which has become synonymous with opulence and variety. Offering extravagant spreads featuring global cuisines, seafood towers, and bespoke cocktails, brunch in the UAE&rsquo;s capital has evolved into an all-encompassing experience, often accompanied by live music, themed events, and panoramic city or seaside views. This blend of fine dining and entertainment has made Abu Dhabi&rsquo;s weekend brunch culture a must-try attraction for both residents and visitors.</p>
<h3><strong>The Evolution Continues</strong></h3>
<p>Today, weekend dining continues to evolve, influenced by health trends, sustainability concerns, and the growing demand for unique dining experiences. While traditional elements remain&mdash;such as the British Sunday roast or the Italian long lunch&mdash;modern variations, such as plant-based feasts, themed dining events, and immersive culinary experiences, are redefining how people engage with food during their days of rest.</p>
<p>As we move forward, the fusion of tradition and innovation in weekend dining offers a fascinating look at how culture, lifestyle, and gastronomy intersect. In the next section, we&rsquo;ll explore how modern trends have reshaped the concept of indulgent weekend dining and what that means for today&rsquo;s food lovers.</p>
<h2><strong>How Modern Trends Have Shaped the Concept of Indulgent Weekend Dining</strong></h2>
<p>While weekend dining has long been a cultural staple, modern trends have redefined how people experience food on their days off. Changes in lifestyle, social dynamics, and consumer preferences have transformed traditional meal gatherings into diverse and dynamic experiences. From the rise of experiential dining to the influence of social media, today&rsquo;s weekend meals are about more than just food&mdash;they are about creating moments, fostering connections, and embracing new culinary possibilities.</p>
<h3><strong>The Rise of Experiential Dining</strong></h3>
<p>In today&rsquo;s fast-paced world, people seek more than just a meal when dining out&mdash;they want an experience. This has led to the popularity of themed restaurants, immersive dining events, and interactive culinary experiences that engage all the senses. Whether it&rsquo;s dining in the dark, eating in a jungle-inspired setting, or enjoying a meal with live theatrical performances, experiential dining has taken the weekend meal to new heights.</p>
<p>Luxury hotels and high-end restaurants have also capitalised on this trend by offering elaborate brunches and all-inclusive dining events, where guests can enjoy unlimited gourmet food, live cooking stations, and curated drink pairings. Cities known for their hospitality industries, such as Abu Dhabi, have turned brunch into a signature experience, blending fine dining with entertainment and luxury. A prime example is <strong>brunch Abu Dhabi</strong>, where five-star venues elevate the concept with extravagant spreads, unique themes, and live entertainment, making it more than just a meal&mdash;it&rsquo;s an event.</p>
<h3><strong>The Social Media Effect on Food Culture</strong></h3>
<p>Social media has had a profound impact on how people choose where to eat and what to order. Platforms like Instagram and TikTok have made food a highly visual experience, with diners seeking out the most aesthetically pleasing and photogenic dishes. The "Instagrammable" meal has influenced the way restaurants present their food, leading to an emphasis on artistic plating, vibrant ingredients, and creative food styling.</p>
<p>This trend has also given rise to "food tourism," where people travel specifically to try unique or viral dining experiences. Whether it&rsquo;s rainbow-coloured dishes, oversized desserts, or elaborate brunch spreads, social media has made weekend dining a shareable event, with people eager to document their experiences online.</p>
<h3><strong>The Shift Towards Health-Conscious Dining</strong></h3>
<p>As people become more health-conscious, weekend dining has adapted to accommodate new dietary preferences and wellness trends. While indulgence is still a key part of weekend meals, there is a growing demand for nutritious, plant-based, and organic options. Restaurants and caf&eacute;s are now offering more diverse menus that include vegan brunches, gluten-free alternatives, and farm-to-table ingredients.</p>
<p>Consumers are also more mindful of food sourcing and sustainability, leading to a rise in ethical dining options. Locally sourced produce, zero-waste restaurants, and menus featuring sustainable seafood and organic meats are becoming more common in high-end and casual dining alike. While Abu Dhabi&rsquo;s brunch culture is often associated with extravagance, many venues now cater to health-conscious diners with curated wellness-focused menus.</p>
<h3><strong>The Influence of Work-Life Balance on Weekend Meals</strong></h3>
<p>As work-life balance becomes a priority, the way people approach weekend dining has shifted. More individuals are opting for slower, more relaxed meals as a form of self-care, rather than rushed dining experiences. The concept of "slow dining" has gained popularity, encouraging people to savour their meals, disconnect from technology, and fully immerse themselves in the dining experience.</p>
<p>In addition, remote and hybrid working models have blurred the lines between weekdays and weekends, leading to greater flexibility in when and how people dine out. This has contributed to the growth of "all-day brunch" menus, giving diners more freedom to enjoy leisurely meals at their own pace, rather than being restricted to traditional meal times.</p>
<h3><strong>Looking Ahead: The Future of Weekend Dining Trends</strong></h3>
<p>With technology, health trends, and social dynamics continuing to evolve, weekend dining will likely see further innovation in the years to come. From AI-powered dining experiences to hyper-personalised menus, the intersection of food and technology is set to reshape how people engage with meals.</p>
<p>While trends come and go, one thing remains certain&mdash;weekend dining will always be about more than just eating. It is a time for connection, relaxation, and indulgence in a way that fits the needs and desires of each generation. In the next section, we&rsquo;ll explore the significance of community and social gatherings around food, and why these traditions continue to thrive despite changing dining habits.</p>
<h2><strong>The Significance of Community and Social Gatherings Around Food</strong></h2>
<p>Food has always been more than just sustenance&mdash;it is a universal connector that brings people together, fostering relationships, traditions, and shared experiences. Whether it&rsquo;s a family Sunday roast, a festive meal with friends, or a large celebratory gathering, the act of eating together plays a fundamental role in strengthening social bonds. In today&rsquo;s fast-moving world, where digital interactions often take precedence over face-to-face connections, communal dining remains one of the few traditions that encourage real-world engagement and meaningful conversation.</p>
<h3><strong>The Psychological and Emotional Benefits of Shared Meals</strong></h3>
<p>Dining together is deeply ingrained in human psychology. Studies have shown that eating with others can improve mental well-being, promote feelings of belonging, and reduce stress. The ritual of sharing food creates an environment where people can relax, share stories, and strengthen their social support networks.</p>
<p>In many cultures, weekend meals serve as an opportunity for family bonding. In the UK, for example, the traditional Sunday roast remains a time-honoured ritual where family members gather to enjoy a hearty meal and reconnect after a busy week. Similarly, in Middle Eastern cultures, weekend feasts often extend for hours, reinforcing the importance of hospitality and generosity. The growing popularity of communal brunches, particularly in cities like Abu Dhabi, highlights how this tradition has been adapted to modern lifestyles, creating an experience that blends indulgence with social engagement. One of the most striking examples of this is <strong>brunch Abu Dhabi</strong>, where dining is elevated beyond just a meal, incorporating entertainment, luxury, and a celebratory atmosphere that encourages people to come together and unwind.</p>
<h3><strong>The Role of Food in Cultural and Social Identity</strong></h3>
<p>Food is one of the most powerful expressions of cultural identity. The way people eat, what they eat, and how they prepare their meals are deeply tied to history, geography, and tradition. Weekend dining rituals offer a window into the values of a society, showcasing the significance of hospitality, togetherness, and celebration.</p>
<p>For expatriates and travellers, sharing a meal is often the easiest and most enjoyable way to immerse themselves in a new culture. Whether it&rsquo;s experiencing a long Mediterranean lunch, a British pub carvery, or a luxurious brunch in Abu Dhabi, these meals offer insight into the local way of life. This is why food tourism has become an integral part of travel&mdash;visitors seek out weekend dining experiences to engage with the culture in a more authentic and personal way.</p>
<h3><strong>The Evolution of Social Dining in the Digital Age</strong></h3>
<p>While communal dining remains a cherished tradition, the way people engage with it has evolved in the digital age. Social media platforms have amplified the experience, with diners sharing their meals online, posting reviews, and influencing food trends in real time. Group dining experiences have also adapted, with the rise of pop-up restaurants, supper clubs, and interactive dining events offering new ways for people to connect over food.</p>
<p>At the same time, technology has enabled more convenience-driven dining habits, with food delivery services and virtual dining experiences becoming increasingly popular. However, despite these changes, the desire to gather and share meals in person remains strong, reinforcing the idea that food is best enjoyed in the company of others.</p>
<h3><strong>The Lasting Importance of Weekend Dining Gatherings</strong></h3>
<p>As lifestyles continue to evolve, the significance of social dining endures. Whether at home or in a restaurant, the act of coming together over food remains one of the most fundamental and enjoyable ways for people to connect. The rise of brunch culture in global cities like Abu Dhabi demonstrates how the tradition of communal dining has adapted to modern preferences, proving that while the setting may change, the essence of gathering around food remains timeless.</p>
<p>In the next section, we&rsquo;ll explore how different regions interpret the weekend meal experience, looking at how traditions and innovations vary across the world.</p>
<h2><strong>A Global Perspective: How Different Regions Interpret Weekend Dining</strong></h2>
<p>Weekend dining traditions vary widely across cultures, reflecting regional customs, historical influences, and social structures. While the idea of indulging in a leisurely meal on a weekend is a shared concept, the way different cultures interpret and experience it differs significantly. From European long lunches to Middle Eastern feasts and Asian street food gatherings, these traditions highlight the diversity of global dining practices.</p>
<h3><strong>Europe: The Art of Slow Dining</strong></h3>
<p>In many European countries, weekend dining is a long, drawn-out affair, often lasting several hours and emphasising high-quality ingredients and social interaction.</p>
<ul>
<li><strong>United Kingdom:</strong> The traditional Sunday roast is one of Britain&rsquo;s most enduring culinary rituals. Served with roasted meat, Yorkshire puddings, seasonal vegetables, and rich gravy, the Sunday lunch remains a cherished family tradition, often enjoyed in pubs or at home.</li>
<li><strong>Italy:</strong> The Italian long lunch is a staple of weekend dining, with meals extending over multiple courses, from antipasti to dessert. Whether at home or in a trattoria, food is accompanied by lively conversation, reinforcing the importance of family and community.</li>
<li><strong>France:</strong> The French approach to weekend dining often involves a relaxed, caf&eacute;-style experience. A late-morning breakfast featuring fresh pastries, cheese, and coffee transitions into an indulgent multi-course lunch, enjoyed over wine and social conversation.</li>
</ul>
<h3><strong>Middle East: Lavish Feasts and Extravagant Brunches</strong></h3>
<p>Middle Eastern cultures place a strong emphasis on hospitality and communal dining, making weekend meals particularly grand affairs.</p>
<ul>
<li><strong>Lebanon:</strong> Mezze-style dining, where small plates of hummus, tabbouleh, grilled meats, and fresh bread are shared among guests, is a key part of Lebanese weekend dining traditions. Meals are leisurely, often extending for hours.</li>
<li><strong>Turkey:</strong> The Turkish breakfast, or "kahvaltı," is a lavish spread featuring cheeses, olives, tomatoes, eggs, and fresh bread, accompanied by endless cups of tea. This tradition reflects the importance of starting the weekend with a long, social meal.</li>
<li><strong>Abu Dhabi:</strong> The city has transformed weekend brunch into an event of its own. Luxury hotels offer extravagant buffets with international cuisine, live cooking stations, and entertainment, making brunch an immersive experience rather than just a meal. With its unmatched variety, elegance, and social atmosphere, <a href="https://www.bestbitesuae.com/articles/sunday-brunches-in-abu-dhabi"><strong><em>brunch in Abu Dhabi</em></strong></a> has become a cultural institution, attracting both locals and tourists looking to experience world-class dining in a vibrant setting.</li>
</ul>
<h3><strong>Asia: Street Food and Casual Gatherings</strong></h3>
<p>Asian cultures often approach weekend dining with a more informal, street food-driven experience, though sit-down family meals remain just as significant.</p>
<ul>
<li><strong>China:</strong> Dim sum, a Cantonese tradition, is a popular weekend dining ritual. Families and friends gather at teahouses to enjoy a variety of small, steamed or fried dishes, accompanied by tea. The experience is social, loud, and leisurely.</li>
<li><strong>Japan:</strong> In contrast to the communal nature of dim sum, Japan&rsquo;s weekend dining often involves smaller, intimate meals. Sushi, ramen, and izakaya dining are popular, with a focus on seasonal ingredients and meticulous presentation.</li>
<li><strong>Thailand:</strong> Weekend food markets are an essential part of Thai culture. Locals and tourists alike gather to explore street food stalls, sampling everything from pad Thai to mango sticky rice. This casual, social experience reflects the importance of food as a communal activity.</li>
</ul>
<h3><strong>North America: The Brunch Phenomenon</strong></h3>
<p>In the United States and Canada, brunch has evolved into a weekend dining staple, blending breakfast and lunch with indulgent, comforting dishes.</p>
<ul>
<li><strong>United States:</strong> Brunch culture is deeply embedded in urban life, with menus featuring classics like eggs Benedict, pancakes, and mimosas. The emphasis is often on socialising, with bottomless drinks and lively atmospheres. However, dining habits are evolving, with <a href="https://www.cbsnews.com/news/party-of-one-restaurants-are-catering-to-a-growing-number-of-solo-diners/"><strong><em>solo dining reservations increasing by 29% over the past two years</em></strong></a>. This shift reflects changing social dynamics, where more individuals are embracing the experience of eating out alone without the traditional expectation of group gatherings.</li>
<li><strong>Canada:</strong> In cities like Toronto and Vancouver, brunch culture mirrors that of the US but incorporates international influences, such as French pastries, Middle Eastern shakshuka, and Asian-inspired fusion dishes.</li>
</ul>
<h3><strong>The Unifying Theme: Food as a Shared Experience</strong></h3>
<p>Despite regional differences, one common thread connects all weekend dining traditions&mdash;the importance of sharing a meal with others. Whether it&rsquo;s a slow Sunday roast in the UK, an opulent brunch in Abu Dhabi, or a lively street food experience in Bangkok, the ritual of weekend dining reflects a universal desire to connect, celebrate, and enjoy good food in good company.</p>
<p>In the next section, we&rsquo;ll explore how the fusion of tradition and innovation continues to shape the future of weekend dining.</p>
<h2><strong>Conclusion: The Enduring Appeal of Weekend Dining</strong></h2>
<p>Weekend dining is far more than just a meal&mdash;it is a time-honoured tradition that brings people together, fosters community, and reflects cultural identity. Across the world, from the slow Sunday roasts of the UK to the extravagant brunches of Abu Dhabi and the lively food markets of Thailand, these meals serve as a celebration of food, family, and friendship.</p>
<p>As lifestyles continue to evolve, so too does the way people experience weekend dining. Modern trends, such as experiential dining, social media-driven food culture, and the rise of health-conscious menus, have transformed traditional meal gatherings into diverse and dynamic experiences. Yet, at its core, the essence of weekend dining remains unchanged&mdash;a moment to slow down, indulge, and connect with others.</p>
<p>Whether you prefer a relaxed caf&eacute; breakfast, an all-you-can-eat brunch, or a home-cooked feast, weekend dining is a ritual that transcends borders and generations. As we look to the future, it is clear that while dining habits may shift, the tradition of sharing a meal on a weekend will always remain an integral part of human culture.</p>
<p>So, the next time you sit down for a leisurely weekend meal, whether at home or in a bustling restaurant, take a moment to appreciate the history, the evolution, and the joy of simply sharing food with others.</p>
					</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
