
<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Voices of the Sea: A Beginner’s Look at Naval Traditions Through Sound</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>Voices of the Sea: A Beginner&rsquo;s Look at Naval Traditions Through Sound</strong></h1>
<p>Across the centuries, life at sea has developed its own rituals, symbols, and traditions&mdash;many of which remain fascinating even to those who&rsquo;ve never stepped aboard a ship. Among the most enduring elements of naval heritage is the use of sound to command, communicate, and commemorate. Long before modern technology revolutionised ship-to-ship and on-deck communication, sailors relied on a variety of auditory signals to coordinate activities, enforce order, and even inspire pride.</p>
<p>While flags and lights also served as communication tools, sound carried a particular advantage: it could pierce fog, darkness, and the roaring of the sea. Whistles, bells, drums, and pipes became as essential to shipboard life as sails and rudders. These instruments weren&rsquo;t merely functional&mdash;they carried layers of meaning, ceremony, and symbolism, many of which still resonate today.</p>
<p>For those unfamiliar with naval customs, understanding these auditory traditions offers a unique glimpse into the structured and often ritualistic world of sailors. In this guide, we&rsquo;ll uncover how these sound-based practices took root, how specific tools like the Boatswain&rsquo;s Pipe played a central part, and where these traditions continue to echo in modern maritime and ceremonial life.</p>
<h2><strong>Introduction to Naval Signalling Traditions</strong></h2>
<p>The history of naval signalling is as rich and layered as the oceans themselves. For centuries, the vastness and unpredictability of open water posed unique challenges to communication&mdash;shouting across a wind-whipped deck or attempting visual contact in a fog bank was often impossible. Seafaring communities needed reliable, immediate, and universally understood methods to relay commands, warnings, or ceremonial cues. Sound became the sailor&rsquo;s language.</p>
<h3><strong>Why Sound Took Precedence at Sea</strong></h3>
<p>Ships are noisy places. The constant creak of timbers, flapping of sails, clash of rigging, and roar of waves demanded a form of communication that could cut through the chaos. Sound travelled far more effectively than voice or hand signals, especially in difficult weather or low visibility. Instruments like whistles, bells, and pipes were not only easy to carry and operate but could also produce distinct tones that conveyed specific meanings.</p>
<p>From the British Royal Navy to merchant fleets, this auditory communication quickly became systematised. Each sound had a purpose, from coordinating labour to enforcing discipline or initiating ceremony. And unlike spoken language, these signals could transcend language barriers&mdash;an especially useful trait in international maritime contexts.</p>
<h3><strong>The Origins of Sound-Based Command at Sea</strong></h3>
<p>One of the earliest widely recognised instruments was the ship's bell. Initially used to mark time and maintain watch routines, it later evolved to signal everything from fire drills to funerals. Drums, particularly on naval vessels in the 17th and 18th centuries, were also key to maintaining rowing rhythms or ceremonial marches.</p>
<p>Yet perhaps the most iconic of all was the pipe&mdash;specifically, the <strong>bosuns call</strong>. Though this article will explore it more closely in later sections, it&rsquo;s worth noting here that its high-pitched tone became symbolic of authority, order, and naval identity itself.</p>
<p>These tools weren&rsquo;t random additions&mdash;they were born of necessity and refined through tradition. Each new sound added to a ship&rsquo;s auditory lexicon became part of a deeply codified culture, where every note had intent and every whistle, a legacy.</p>
<h2><strong>Overview of Auditory Instruments Used on Ships</strong></h2>
<p>To the untrained ear, a ship&rsquo;s sounds may seem like a chaotic blend of natural noise and human activity. Yet within this auditory environment, a deliberate system of instruments existed&mdash;each with a specific purpose and set of signals. These instruments didn&rsquo;t just help manage day-to-day tasks; they created a language that sailors could trust, even in the most turbulent conditions.</p>
<h3><strong>The Ship&rsquo;s Bell: Timekeeper and Signal Beacon</strong></h3>
<p>The ship&rsquo;s bell is arguably the oldest and most universally recognised sound instrument aboard a vessel. Traditionally made of bronze or brass, it was used primarily to regulate the ship&rsquo;s watch system. Time aboard was divided into four-hour shifts, known as watches, and the bell was struck once every half-hour to mark the passing of time&mdash;culminating in eight bells to signal the end of a full watch.</p>
<p>Beyond timekeeping, the bell also played a role in emergencies. In the event of fire or fog, rapid ringing alerted the crew to danger. In solemn moments, such as burial at sea, the bell provided a ceremonial farewell&mdash;its measured tones marking respect and finality.</p>
<h3><strong>Drums and Bugles: Rhythmic Command and Ceremonial Flair</strong></h3>
<p>While more common in military settings, drums and bugles brought a layer of rhythm and regimentation to naval life. Drums were used to set marching pace during parades or on ceremonial occasions aboard larger ships. Their beat synchronised movements, boosted morale, and provided an audible anchor during group activity.</p>
<p>Bugles, though more prominent in land-based forces, also found use aboard ships, particularly for issuing orders quickly and clearly in training or combat settings. Their clear, piercing tones could rise above the din of battle or weather, making them practical for both command and ritual.</p>
<h3><strong>The Boatswain&rsquo;s Pipe: Piercing Authority in a Pocket-Sized Form</strong></h3>
<p>Perhaps the most distinct of all maritime sound tools, the Boatswain&rsquo;s Pipe&mdash;also called a <strong>bosuns call</strong>&mdash;was not only functional but symbolic. Its high, whistling pitch could command immediate attention, whether used to pipe aboard a high-ranking officer or direct crew to action stations.</p>
<p>Its compact size meant it was worn by boatswains and senior ratings as part of their uniform, usually on a lanyard. The sounds it produced were not improvised but codified&mdash;each combination of pitch, duration, and rhythm conveying a different instruction. From the &ldquo;Call the Hands&rdquo; to &ldquo;Pipe Down,&rdquo; it provided order amidst chaos and stood as an audible emblem of command.</p>
<h3><strong>Gongs and Sirens: Supplementary Tools for Safety</strong></h3>
<p>As ships grew larger and more complex, particularly in the 19th and 20th centuries, additional sound tools entered service. Gongs were often used in engine rooms or cargo holds to signal changes in operation. Sirens&mdash;powered by steam or electricity&mdash;came into play during fog or emergencies, especially on steamships and ferries, where they replaced or supplemented bells and pipes.</p>
<p>Though they lacked the tradition and subtlety of older instruments, these newer additions enhanced safety and operational efficiency, showing how maritime sound signalling evolved with technological progress.</p>
<p>Together, these instruments formed a cohesive soundscape that was both practical and steeped in tradition. Each one served a clear function but also reinforced the rhythms and rituals that made shipboard life uniquely structured and deeply ceremonial.</p>
<h2><strong>The Boatswain&rsquo;s Pipe and Its Historical Context</strong></h2>
<p>Compact yet commanding, the Boatswain&rsquo;s Pipe holds a unique place in maritime history. Unlike other naval instruments, it straddles the line between tool and insignia&mdash;serving both as a practical device for directing crew and as a symbol of rank and ceremony. To understand its lasting importance, we must explore where it came from, how it was used, and why it remains a celebrated icon in seafaring tradition.</p>
<h3><strong>Origins and Evolution of the Boatswain&rsquo;s Pipe</strong></h3>
<p>The exact origins of the Boatswain&rsquo;s Pipe are difficult to pinpoint, but it is believed to date back to at least the 13th century. Early iterations were likely inspired by simple flutes or whistles used to give sharp, clear instructions on noisy decks. By the 15th century, the instrument had taken on a more standardised form and had become a fixture aboard naval vessels.</p>
<p>In the Royal Navy, it became closely associated with the boatswain (or bosun), a senior crew member responsible for supervising the deck crew and maintaining equipment. The boatswain&rsquo;s role demanded authority and efficiency&mdash;qualities that the high-pitched, penetrating tone of the pipe conveyed perfectly. The sound could slice through wind, gunfire, and waves, ensuring instructions were received without hesitation. In this context, the term <strong>bosuns call</strong> became interchangeable with the instrument itself, underscoring its integral role in the bosun&rsquo;s duties.</p>
<h3><strong>Construction and Design Features</strong></h3>
<p>Traditionally made of silver or brass, the Boatswain&rsquo;s Pipe consists of a narrow tube (called the gun) and a spherical bowl (known as the buoy). A chain or lanyard allows it to be worn around the neck. By varying how the pipe is held&mdash;using fingers to cover or uncover the orifice, and adjusting the breath&mdash;operators can produce a range of pitches and lengths. These combinations form recognisable calls, each with a specific meaning.</p>
<p>The simplicity of the instrument&rsquo;s design is deceptive; mastery requires skill and practice. Each call is an art form&mdash;a blend of clarity, volume, and rhythm. The Royal Navy even includes the instrument as part of its uniformed ceremonial dress for certain ratings, a visual reminder of its status as both a tool and a tradition.</p>
<h3><strong>Codified Signals and Their Meaning</strong></h3>
<p>Over the centuries, a standard set of calls has emerged. These include:</p>
<ul>
<li>&ldquo;Pipe the Side&rdquo;: Used when an officer or dignitary boards or leaves a ship, signifying respect and ceremony.<br /><br /></li>
<li>&ldquo;Call the Hands&rdquo;: A wake-up call signalling the start of the working day.<br /><br /></li>
<li>&ldquo;Pipe Down&rdquo;: Used to indicate the end of the day or that silence is to be observed.<br /><br /></li>
<li>&ldquo;General Call&rdquo;: A signal to draw attention, often preceding verbal instructions.<br /><br /></li>
</ul>
<p>Each call serves a distinct function, and all crew members are trained to recognise them. This ensures that, even without words, operations can proceed smoothly and efficiently&mdash;essential in high-stress or emergency scenarios.</p>
<h3><strong>Cultural and Ceremonial Significance</strong></h3>
<p>Beyond its practical applications, the Boatswain&rsquo;s Pipe has taken on ceremonial weight. It is frequently used during formal naval rituals, such as changes of command, memorial services, and inspections. The clear, unwavering sound of the pipe adds gravity to these occasions, serving as a sonic bridge between past and present.</p>
<p>Even in non-naval settings&mdash;such as maritime museums, ceremonial reenactments, or community sea cadet programmes&mdash;the pipe is a frequent feature. Its presence evokes a sense of continuity, a reminder of the discipline and precision that once governed life at sea.</p>
<p>In essence, the Boatswain&rsquo;s Pipe is more than just an instrument&mdash;it&rsquo;s a voice of authority, a relic of maritime heritage, and a ceremonial thread that links today&rsquo;s sailors with those of centuries past.</p>
<h2><strong>Key Events Where These Traditions Are Preserved</strong></h2>
<p>While naval signalling has evolved with the advent of modern technology, many of its historic auditory traditions endure. These preserved practices are most often witnessed in ceremonial settings, naval commemorations, educational programmes, and maritime community events. They offer a rare opportunity for the public to hear, see, and appreciate the structure and symbolism of seafaring life from generations past.</p>
<h3><strong>Ceremonial Duties in the Royal Navy</strong></h3>
<p>The Royal Navy remains one of the most prominent institutions preserving the use of auditory traditions, particularly the Boatswain&rsquo;s Pipe. In formal ceremonies such as the commissioning or decommissioning of a ship, the arrival of a senior officer, or Remembrance Day observances, the pipe is often used to signal the start or conclusion of proceedings.</p>
<p>&ldquo;Piping the Side&rdquo; remains a respected custom&mdash;an audible salute performed when a senior officer, dignitary, or member of the Royal Family comes aboard or departs a ship. It is a moment of recognition and respect, accompanied by the visual ritual of sideboys standing in formation. In these events, the <a href="https://www.acmewhistles.co.uk/whistles-accessories/acme-classics/boatswain-pipe"><strong><em>bosuns call</em></strong></a> plays a central role, marking transitions with its crisp, ceremonial tone. <a href="https://en.wikipedia.org/wiki/Customs_and_traditions_of_the_Royal_Navy?utm_source=chatgpt.com"><strong><em>Each year, the Royal Navy conducts over 300 formal ceremonial events across the UK, underscoring the continued relevance of these traditions</em></strong><em>.</em></a></p>
<h3><strong>Sea Cadet Programmes and Youth Education</strong></h3>
<p>In the UK, Sea Cadet organisations play a crucial role in educating younger generations about maritime heritage. Cadets are often taught how to use the Boatswain&rsquo;s Pipe as part of their training. Competitions, drills, and public displays frequently include piping demonstrations, allowing spectators to experience this traditional practice firsthand.</p>
<p>These programmes not only teach naval skills but also instil values of discipline, teamwork, and respect for tradition&mdash;further reinforced by the ceremonial use of sound tools during events and inspections.</p>
<h3><strong>Naval Heritage Sites and Museums</strong></h3>
<p>Museums such as the National Maritime Museum in Greenwich and Portsmouth Historic Dockyard offer curated exhibits and occasional live demonstrations that include historical signalling methods. Visitors can view original instruments, including bells and pipes, and in some cases, hear recordings or witness re-enactments of key signals.</p>
<p>During special events or anniversaries&mdash;like Trafalgar Day or the anniversaries of notable battles&mdash;reenactments bring history to life with period-accurate sounds. The piping of the Boatswain&rsquo;s Call adds an audible layer to the visual experience, grounding historical narratives in real sensory memory.</p>
<h3><strong>Ship Reenactments and Maritime Festivals</strong></h3>
<p>Tall ship festivals and heritage fleet events across the UK often feature live crew drills and public displays where traditional signalling instruments are used. Events such as the Falmouth Tall Ships Regatta or the London Boat Show sometimes include historical demonstrations where auditory commands and rituals are revived.</p>
<p>During these festivals, visitors may observe a recreation of daily shipboard routines, with bells marking watch shifts or pipes directing mock operations. These events reinforce the enduring significance of auditory tradition as part of the collective maritime memory.</p>
<h3><strong>Memorials and Funerals at Sea</strong></h3>
<p>Auditory traditions also play a solemn role during naval funerals and memorials. The sound of a bell tolling or a Boatswain&rsquo;s Pipe call during a burial at sea adds ceremonial gravity and emotional depth. Whether honouring a fallen sailor or marking a moment of silence on Remembrance Sunday, these auditory cues help embed ritual into memory, preserving the dignity and formality of naval traditions.</p>
<p>From royal ships to local harbours, these preserved events demonstrate that while the tools and technologies of seafaring may change, the rituals remain powerful&mdash;echoing across generations and reminding us of the order, precision, and symbolism that once governed life on the waves.</p>
<h2><strong>Conclusion: Echoes of Tradition in a Modern Maritime World</strong></h2>
<p>Though the ocean has always demanded innovation, some practices resist obsolescence&mdash;not out of nostalgia, but because they continue to serve a purpose. The tradition of sound-based communication at sea is one such example. Far more than quaint relics, instruments like the Boatswain&rsquo;s Pipe, ship&rsquo;s bell, and ceremonial drums have shaped not just how orders were given, but how life aboard ship was structured, remembered, and respected.</p>
<p><a href="https://sonic-legacy.framer.photos/blog/bringing-history-to-life-creating-immersive-experiences-with-authentic-sounds"><span style="text-decoration: underline;"><em><strong>In our modern age of satellite communication and digital navigation, it may be tempting to relegate these tools to museum shelves. Yet their enduring presence&mdash;in naval ceremonies, maritime education, and historical commemorations&mdash;reveals their true value</strong></em></span></a>. They remind us that life at sea was once ruled not by screens or signals alone, but by rhythm, tone, and command carried on the air.</p>
<p>For those who&rsquo;ve never stood on a deck or heard the clear tone of a pipe slicing through the wind, these traditions may seem distant. But they continue to speak, not just through reenactments or rituals, but through the order and discipline they represent. Whether marking the change of a watch, calling the hands to rise, or honouring a life at sea, these sounds connect past and present with remarkable clarity.</p>
<p>So next time you hear a high-pitched whistle in a film, spot a brass pipe in a naval museum, or witness a formal piping ceremony, take a moment. Listen carefully. You&rsquo;re not just hearing a sound&mdash;you&rsquo;re hearing history, legacy, and the unmistakable voice of the sea.</p>				</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
