


 <!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Why Food Tastes Better When It’s a Good Deal</title>
	<link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
	    font-family: 'Source Sans Pro', sans-serif;
	    font-weight: 400;
	    color: #444444;
	    background: #f8f8f8;
	    font-size: 1.8rem;
	}

	.typology-fake-bg {
	    background: #f8f8f8;
	}

	.typology-section {
	    background: #ffffff;
	}

	h1,
	h2,
	.h4 {
	    font-family: 'Oswald', sans-serif;
	    font-weight: 600;
	}

	h1 {
	    font-size: 4.8rem;
	}

	h2 {
	    font-size: 3.5rem;
	}

	.h4 {
	    font-size: 2.3rem;
	}

	h1,
	h2,
	.h4 {
	    color: #333333;
	}

	a {
	    color: #c62641;
	}

	.single .typology-section:first-child .section-content {
	    max-width: 720px;
	}

	.typology-header {
	    height: 110px;
	}

	.typology-post:after {
	    background: rgba(51, 51, 51, 0.2);
	}

	.typology-cover {
	    min-height: 240px;
	}

	.typology-cover-empty {
	    height: 209px;
	    min-height: 209px;
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -99px;
	}

	.typology-cover-empty,
	.typology-cover {
	    background: #232526;
	    /* fallback for old browsers */
	    background: -webkit-linear-gradient(to top, #414345, #232526);
	    /* Chrome 10-25, Safari 5.1-6 */
	    background: linear-gradient(to top, #414345, #232526);
	    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.typology-cover {
	    color: #ffffff;
	}

	.site-title {
	    text-transform: uppercase;
	}

	h1,
	h2 {
	    text-transform: uppercase;
	}

	.has-drop-cap:not(:focus):first-letter {
	    float: left;
	    font-size: 8.4em;
	    line-height: .68;
	    font-weight: 100;
	    margin: .05em .1em 0 0;
	    text-transform: uppercase;
	    font-style: normal
	}

	.components-custom-select-control__button:focus:not(:disabled) {
	    border-color: var(--wp-admin-theme-color);
	    box-shadow: 0 0 0 1px var(--wp-admin-theme-color)
	}

	.wc-block-components-totals-wrapper.slot-wrapper>*>:after {
	    border-style: solid;
	    border-width: 0 0 1px;
	    bottom: 0;
	    content: "";
	    display: block;
	    left: 0;
	    opacity: .3;
	    pointer-events: none;
	    position: absolute;
	    right: 0;
	    top: 0
	}

	img {
	    vertical-align: middle
	}

	a,
	a:focus,
	a:hover {
	    text-decoration: underline
	}

	img {
	    max-width: 100%
	}

	article,
	header {
	    display: block
	}

	p {
	    margin-bottom: 1rem
	}

	body {
	    margin: 0
	}

	a:active,
	a:hover {
	    outline-width: 0
	}

	h1 {
	    font-size: 2.5em;
	    margin: .67em 0
	}

	img {
	    border-style: none
	}

	html {
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box
	}

	*,
	::after,
	::before {
	    -webkit-box-sizing: inherit;
	    box-sizing: inherit
	}

	@-ms-viewport {
	    width: device-width
	}

	p {
	    margin-top: 0
	}

	a:focus {
	    outline: 0
	}

	a {
	    -ms-touch-action: manipulation;
	    touch-action: manipulation
	}

	img {
	    height: auto
	}

	a:hover {
	    text-decoration: none
	}

	.container {
	    margin-left: auto;
	    margin-right: auto;
	    max-width: 1200px;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap
	}

	.typology-post:last-child:after {
	    display: none
	}

	.typology-section {
	    -webkit-box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    box-shadow: 0 30px 50px 0 rgba(1, 1, 1, .15);
	    max-width: 1170px;
	    margin: 0 auto 10rem;
	    width: 95%;
	    padding: 16rem 0 15rem
	}

	.typology-fake-bg .typology-section:first-child {
	    top: -10rem;
	    position: relative;
	    z-index: 900;
	    margin-bottom: 0
	}

	.typology-fake-bg {
	    position: relative;
	    z-index: 9000
	}

	.typology-section>:last-child {
	    margin-bottom: 0
	}

	.section-content {
	    max-width: 720px;
	    margin: 0 auto 12rem
	}

	.typology-post {
	    position: relative;
	    margin-bottom: 9rem;
	    padding-bottom: 10rem
	}

	.typology-post:after {
	    content: "";
	    height: 1px;
	    width: 50px;
	    position: absolute;
	    bottom: 0;
	    left: 50%;
	    margin-left: -25px;
	    background: #333
	}

	.typology-post:last-child {
	    padding-bottom: 0
	}

	.entry-header {
	    margin-bottom: 2.6rem
	}

	.entry-header {
	    position: relative;
	    z-index: 2
	}

	body .slot-l,
	body .typology-header .container,
	body .typology-header .typology-site-branding {
	    height: inherit
	}

	_::-webkit-:not(:root:root) {
	    padding: 4px 0 0
	}

	html {
	    font-size: 62.5%
	}

	body {
	    line-height: 1.88
	}

	html,
	html a {
	    -webkit-font-smoothing: antialiased
	}

	.h4,
	h1,
	h2 {
	    margin-top: 0;
	    margin-bottom: 2rem
	}

	h1 {
	    line-height: 1.2
	}

	h2 {
	    line-height: 1.25
	}

	.h4 {
	    line-height: 1.35
	}

	.entry-content h2 {
	    margin-bottom: 3.6rem
	}

	.entry-title {
	    margin-bottom: 0
	}

	p {
	    margin: 0 0 3.6rem
	}

	.entry-title {
	    -ms-word-wrap: break-word;
	    word-wrap: break-word
	}

	.slot-l {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    -webkit-box-align: center
	}

	.typology-header {
	    width: 100%;
	    top: 0;
	    left: 0;
	    z-index: 9001;
	    will-change: scroll-position
	}

	.typology-header .container {
	    height: 100%;
	    position: relative
	}

	.slot-l {
	    position: absolute;
	    z-index: 1001;
	    display: flex;
	    -ms-flex-align: center;
	    align-items: center;
	    top: 0
	}

	.slot-l {
	    height: 100%
	}

	.slot-l>div {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    vertical-align: center
	}

	.site-title {
	    margin-bottom: 0;
	    line-height: 1.2;
	    top: 0
	}

	.site-title img {
	    width: 150px
	}

	.site-title {
	    position: relative
	}

	.typology-header .typology-site-branding {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    height: 100%;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center
	}

	.slot-l {
	    left: 15px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex
	}

	.typology-header {
	    position: absolute
	}

	.typology-cover {
	    overflow: hidden
	}

	.single .typology-single-post:after {
	    display: none
	}

	.single .section-content .typology-single-post {
	    padding-bottom: 0;
	    margin-bottom: 0;
	    width: 100%
	}

	article:only-of-type {
	    background: 0 0
	}

	.typology-cover {
	    position: relative;
	    text-align: center
	}

	p.has-drop-cap:not(:focus)::first-letter {
	    font-size: 8rem;
	    margin: 20px 20px 0 0
	}

	@media (max-width: 1366px) {
	    .typology-cover {
	        height: auto
	    }
	}

	@media (max-width: 1260px) {
	    .typology-section {
	        width: 93%
	    }
	    .typology-header .container {
	        max-width: 93%
	    }
	    .slot-l {
	        left: 0
	    }
	}

	@media (max-width: 1024px) {
	    .typology-post {
	        margin-bottom: 7rem;
	        padding-bottom: 8rem
	    }
	    .typology-section {
	        padding: 10rem 14% 11rem;
	        margin-bottom: 8rem
	    }
	}

	@media (max-width: 800px) {
	    .typology-header .container {
	        max-width: 90%
	    }
	    .typology-section {
	        width: 90%
	    }
	    h1 {
	        font-size: 4rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.8rem!important
	    }
	}

	@media (max-width: 680px) {
	    .typology-section {
	        padding: 7rem 10%;
	        margin-bottom: 4rem;
	        width: 100%;
	        -webkit-box-shadow: none;
	        box-shadow: none;
	        border-bottom: 1px solid rgba(0, 0, 0, .1)
	    }
	    .section-content {
	        margin: 0 auto 5rem
	    }
	    p {
	        margin: 0 0 2rem
	    }
	    .entry-content h2 {
	        margin-bottom: 2rem
	    }
	    h1 {
	        font-size: 4.2rem!important
	    }
	    h2 {
	        font-size: 3.6rem!important
	    }
	    .h4 {
	        font-size: 2.4rem!important
	    }
	    .typology-cover-empty,
	    .typology-header {
	        max-height: 75px;
	        min-height: 75px!important;
	        height: 75px!important
	    }
	    .typology-fake-bg .typology-section:first-child {
	        top: 0!important
	    }
	    .typology-section-related .layout-odd .typology-layout-c:nth-last-of-type {
	        margin-bottom: 5rem
	    }
	}

	@media (max-width: 480px) {
	    body {
	        font-size: 1.5em
	    }
	    .typology-header {
	        max-height: 70px
	    }
	    .typology-section {
	        width: 100%
	    }
	    .typology-section {
	        padding: 2.8rem 8% 4rem
	    }
	    .typology-header .container {
	        max-width: 83%
	    }
	    .typology-cover {
	        height: 100vh
	    }
	    h1 {
	        font-size: 2.7rem!important
	    }
	    h2 {
	        font-size: 2.5rem!important
	    }
	    .h4 {
	        font-size: 2rem!important
	    }
	    .entry-header {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        margin-bottom: 2rem
	    }
	    .entry-content h2 {
	        word-break: break-word
	    }
	}

	@media (max-width: 320px) {
	    body {
	        font-size: 1.4rem!important
	    }
	    p {
	        margin: 0 0 2.2rem
	    }
	    h1 {
	        font-size: 2.4rem!important
	    }
	    h2 {
	        font-size: 2.2rem!important
	    }
	    .h4 {
	        font-size: 1.8rem!important
	    }
	    .entry-content h2 {
	        margin-bottom: 1.6rem
	    }
	    .typology-section {
	        padding: 2.6rem 8% 4rem
	    }
	}

	@media (max-width: 740px) and (orientation: landscape) {
	    .typology-cover {
	        height: auto
	    }
	}

	.clearfix::after {
	    content: "";
	    clear: both;
	    display: table
	}

	.widget-inside ul li::marker {
	    content: none !important;
	}
	</style>
</head>
<body class="post-template-default single single-post postid-115 single-format-standard wp-embed-responsive theme-typology typology-v_1_7_5">
	<header class="typology-header" id="typology-header" style="z-index: 9001; top: 0px;">
		<div class="container">
			<div class="slot-l">
				<div class="typology-site-branding">
					<span class="site-title h4"><img class="typology-logo" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='isolation:isolate' viewBox='0 0 520.285 91.355' width='520.285pt' height='91.355pt'%3E%3Cdefs%3E%3CclipPath id='_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ'%3E%3Crect width='520.285' height='91.355'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23_clipPath_AUpdabBSJIxWzPjMSOIZl7jOaACr92NZ)'%3E%3Crect width='520.285' height='91.355' style='fill:rgb(0,0,0)' fill-opacity='0'/%3E%3Cpath d=' M 11.794 72.304 C 16.602 73.574 21.591 74.209 26.762 74.209 C 32.75 74.209 37.921 73.302 42.185 71.487 C 46.358 69.673 49.533 67.133 51.71 64.048 C 53.797 60.964 54.886 57.516 54.886 53.706 C 54.886 49.352 53.706 45.814 51.348 43.273 C 48.989 40.733 46.267 38.828 43.092 37.649 C 39.917 36.469 35.925 35.381 31.117 34.292 C 26.762 33.385 23.678 32.568 21.773 31.661 C 19.777 30.845 18.87 29.575 18.87 27.851 C 18.87 26.218 19.686 24.857 21.319 23.769 C 22.952 22.68 25.492 22.136 29.121 22.136 C 34.746 22.136 40.643 23.769 46.721 27.035 L 52.255 13.699 C 49.17 11.884 45.541 10.524 41.55 9.616 C 37.467 8.709 33.385 8.165 29.212 8.165 C 23.043 8.165 17.872 9.072 13.699 10.886 C 9.526 12.701 6.35 15.241 4.264 18.325 C 2.087 21.41 1.089 24.948 1.089 28.758 C 1.089 33.204 2.177 36.742 4.536 39.282 C 6.804 41.913 9.526 43.818 12.792 44.997 C 15.967 46.176 19.958 47.265 24.767 48.263 C 29.121 49.261 32.206 50.168 34.201 51.075 C 36.197 51.983 37.195 53.253 37.195 55.067 C 37.195 58.514 33.748 60.238 26.853 60.238 C 23.224 60.238 19.505 59.694 15.785 58.514 C 11.975 57.426 8.709 55.884 5.897 53.978 L 0 67.224 C 2.994 69.401 6.895 71.034 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 L 11.794 72.304 Z M 96.207 70.943 L 91.943 58.877 C 90.401 59.966 88.677 60.42 86.682 60.42 C 85.049 60.42 83.778 59.966 82.871 58.968 C 81.964 57.97 81.51 56.609 81.51 54.795 L 81.51 38.465 L 92.76 38.465 L 92.76 25.583 L 81.51 25.583 L 81.51 12.792 L 64.274 12.792 L 64.274 25.583 L 57.107 25.583 L 57.107 38.465 L 64.274 38.465 L 64.274 54.976 C 64.274 61.236 65.997 65.953 69.445 69.038 C 72.892 72.213 77.791 73.755 84.232 73.755 C 86.591 73.755 88.768 73.574 90.855 73.03 C 92.941 72.576 94.756 71.85 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 L 96.207 70.943 Z M 133.551 56.972 C 131.555 59.059 129.106 60.057 126.112 60.057 C 123.028 60.057 120.578 59.059 118.673 56.972 C 116.677 54.886 115.77 51.983 115.77 48.263 C 115.77 44.634 116.677 41.822 118.673 39.735 C 120.578 37.74 123.028 36.651 126.112 36.651 C 129.106 36.651 131.555 37.74 133.551 39.735 C 135.456 41.822 136.454 44.634 136.454 48.263 C 136.454 51.983 135.456 54.886 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 L 133.551 56.972 Z M 185.082 24.676 C 182.269 25.764 180.001 27.488 178.278 29.665 L 178.278 23.769 L 161.857 23.769 L 161.857 72.939 L 179.094 72.939 L 179.094 50.35 C 179.094 46.267 180.092 43.183 182.179 41.187 C 184.265 39.191 187.168 38.193 190.888 38.193 C 191.886 38.193 193.156 38.284 194.789 38.465 L 194.789 22.952 C 191.16 22.952 187.894 23.587 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 L 185.082 24.676 Z M 255.297 23.769 L 238.877 23.769 L 226.721 53.797 L 214.655 23.769 L 196.964 23.769 L 218.012 73.574 C 217.286 75.025 216.379 76.114 215.29 76.749 C 214.201 77.475 212.931 77.747 211.298 77.747 C 209.847 77.747 208.486 77.566 207.125 77.021 C 205.764 76.477 204.585 75.751 203.678 74.844 L 197.69 86.91 C 199.323 88.271 201.41 89.359 204.041 90.176 C 206.671 90.992 209.302 91.355 211.933 91.355 C 217.014 91.355 221.368 90.176 224.997 87.726 C 228.535 85.277 231.529 81.013 234.069 74.935 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 L 255.297 23.769 Z M 334.146 33.657 L 317.726 63.05 L 317.816 72.939 L 334.327 72.939 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 L 334.146 33.657 Z M 260.481 72.939 L 277.083 72.939 L 277.083 64.139 L 260.481 34.474 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 L 260.481 72.939 Z M 319.358 9.435 L 297.586 46.086 L 275.269 9.435 L 260.481 9.435 L 277.083 40.189 L 293.322 66.679 L 301.305 66.679 L 317.635 39.282 L 333.692 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 L 319.358 9.435 Z M 371.715 61.417 C 370.173 62.415 368.449 62.869 366.454 62.869 C 364.458 62.869 362.825 62.415 361.736 61.508 C 360.557 60.601 360.012 59.422 360.012 57.879 C 360.012 54.613 362.462 52.89 367.542 52.89 L 374.981 52.89 L 374.981 57.154 C 374.255 59.059 373.167 60.51 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 L 371.715 61.417 Z M 437.116 70.943 L 432.852 58.877 C 431.31 59.966 429.586 60.42 427.59 60.42 C 425.957 60.42 424.687 59.966 423.78 58.968 C 422.873 57.97 422.419 56.609 422.419 54.795 L 422.419 38.465 L 433.669 38.465 L 433.669 25.583 L 422.419 25.583 L 422.419 12.792 L 405.182 12.792 L 405.182 25.583 L 398.016 25.583 L 398.016 38.465 L 405.182 38.465 L 405.182 54.976 C 405.182 61.236 406.906 65.953 410.353 69.038 C 413.801 72.213 418.7 73.755 425.141 73.755 C 427.5 73.755 429.677 73.574 431.763 73.03 C 433.85 72.576 435.664 71.85 437.116 70.943 L 437.116 70.943 L 437.116 70.943 Z M 443.763 23.769 L 443.763 72.939 L 460.999 72.939 L 460.999 23.769 L 443.763 23.769 L 443.763 23.769 L 443.763 23.769 Z M 444.76 15.695 C 446.666 17.509 449.206 18.325 452.381 18.325 C 455.465 18.325 458.006 17.509 460.001 15.695 C 461.907 13.88 462.904 11.612 462.904 8.891 C 462.904 6.35 461.907 4.173 460.001 2.54 C 458.006 0.907 455.465 0 452.381 0 C 449.206 0 446.666 0.907 444.76 2.631 C 442.765 4.445 441.857 6.623 441.857 9.163 C 441.857 11.794 442.765 13.971 444.76 15.695 L 444.76 15.695 L 444.76 15.695 Z M 111.869 70.489 C 116.042 72.667 120.85 73.755 126.112 73.755 C 131.374 73.755 136.182 72.667 140.446 70.489 C 144.619 68.312 147.976 65.318 150.334 61.417 C 152.693 57.607 153.872 53.162 153.872 48.263 C 153.872 43.364 152.693 39.01 150.334 35.199 C 147.976 31.389 144.619 28.395 140.446 26.218 C 136.182 24.041 131.374 22.952 126.112 22.952 C 120.76 22.952 115.951 24.041 111.778 26.218 C 107.605 28.395 104.249 31.389 101.89 35.199 C 99.531 39.1 98.352 43.455 98.352 48.263 C 98.352 53.162 99.531 57.607 101.89 61.417 C 104.249 65.318 107.605 68.312 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 L 111.869 70.489 Z M 385.777 28.577 C 381.422 24.857 375.253 22.952 367.089 22.952 C 363.097 22.952 359.196 23.496 355.295 24.494 C 351.394 25.492 348.128 26.853 345.406 28.668 L 351.213 40.37 C 352.846 39.1 354.932 38.012 357.382 37.286 C 359.74 36.56 362.19 36.107 364.548 36.107 C 371.171 36.107 374.618 38.737 374.981 43.908 L 365.183 43.908 C 357.744 43.908 352.21 45.269 348.672 47.809 C 345.044 50.35 343.32 53.978 343.32 58.605 C 343.32 61.508 343.955 64.139 345.406 66.407 C 346.858 68.675 348.945 70.489 351.757 71.76 C 354.478 73.12 357.835 73.755 361.645 73.755 C 368.812 73.755 373.62 71.397 376.161 66.588 L 376.161 72.939 L 392.218 72.939 L 392.218 45.632 C 392.218 38.012 390.041 32.296 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 L 385.777 28.577 Z M 482.636 70.489 C 486.9 72.667 491.799 73.755 497.242 73.755 C 502.776 73.755 507.584 72.576 511.666 70.217 C 515.658 67.859 518.561 64.502 520.285 60.238 L 506.949 53.434 C 504.681 57.879 501.415 60.057 497.151 60.057 C 494.067 60.057 491.436 59.059 489.44 56.972 C 487.444 54.886 486.446 51.983 486.446 48.263 C 486.446 44.634 487.444 41.822 489.44 39.735 C 491.436 37.74 494.067 36.651 497.151 36.651 C 501.415 36.651 504.681 38.919 506.949 43.273 L 520.285 36.469 C 518.561 32.296 515.658 28.94 511.666 26.581 C 507.584 24.222 502.776 22.952 497.242 22.952 C 491.799 22.952 486.9 24.041 482.636 26.218 C 478.282 28.395 474.925 31.389 472.566 35.199 C 470.207 39.01 469.028 43.364 469.028 48.263 C 469.028 53.162 470.207 57.607 472.566 61.417 C 474.925 65.318 478.282 68.312 482.636 70.489 Z ' fill-rule='evenodd' fill='rgb(255,255,255)'/%3E%3C/g%3E%3C/svg%3E"</div>
			</div>
		</div>
	</header>
	<div class="typology-cover typology-cover-empty" id="typology-cover"></div>
	<div class="typology-fake-bg">
		<div class="typology-section">
			<div class="section-content">
				<article class="typology-post typology-single-post post-115 post type-post status-publish format-standard has-post-thumbnail hentry category-technology tag-noimages tag-stories tag-writing" id="post-115">
					<div class="entry-content clearfix">
<h1><strong>Why Food Tastes Better When It&rsquo;s a Good Deal</strong></h1>
<p>Dining out is one of life&rsquo;s simple pleasures, but does the price we pay influence how much we enjoy our meal? There&rsquo;s a strong argument that food tastes better when we know we&rsquo;re getting a great deal. Whether it&rsquo;s a discounted meal, a two-for-one special, or an exclusive dining offer, saving money can elevate the entire experience. But why is that the case? Is it purely psychological, or is there more at play?</p>
<p>This article explores the fascinating link between restaurant deals and the enjoyment of food. From the science of perception to the way restaurants craft their promotions, we&rsquo;ll uncover why getting a bargain can make a meal feel more satisfying. Along the way, we&rsquo;ll also look at how different cultures, including Abu Dhabi, approach dining discounts and why luxury dining doesn't have to come with a hefty price tag.</p>
<h2><strong>The Psychology of Discounts: Why Saving Money Enhances Enjoyment</strong></h2>
<p>Why do meals taste better when they&rsquo;re a bargain? It&rsquo;s not just wishful thinking&mdash;there&rsquo;s real psychology behind it. When we secure a great deal at a restaurant, our brain reacts in ways that heighten our enjoyment of the experience. Let&rsquo;s break down the key psychological principles at work.</p>
<h3><strong>1. The Power of Perceived Value</strong></h3>
<p>People instinctively seek value in their purchases. When we pay less for a meal than we believe it&rsquo;s worth, our brain registers a <strong>perceived gain</strong>&mdash;essentially, a victory. This triggers the brain&rsquo;s <strong>reward system</strong>, releasing dopamine, the chemical associated with pleasure. The result? The food actually feels more satisfying because our brain associates it with a personal win.</p>
<p>A 2014 study published in the <em>Journal of Consumer Research</em> found that consumers derive <strong>greater satisfaction from purchases they believe to be &ldquo;smart&rdquo; decisions</strong>. When we find a restaurant deal, we feel like savvy diners who have outwitted full-price payers. This sense of achievement enhances the entire dining experience, from the first bite to the final sip of coffee.</p>
<h3><strong>2. Anchoring Bias: How Price Affects Perception</strong></h3>
<p>Our brains don&rsquo;t assess things in absolute terms&mdash;we compare them to reference points. This is known as <strong>anchoring bias</strong>. If a high-end restaurant normally charges &pound;50 for a meal, but we secure it for &pound;30, our minds still associate the experience with its original &pound;50 value. This mental benchmark makes the meal seem even more luxurious and enjoyable, even though we paid less.</p>
<p>This explains why <strong>discounted tasting menus</strong> at top restaurants are so popular. People perceive them as an opportunity to experience fine dining at a fraction of the price, leading to higher overall satisfaction. In fact, securing one of the <strong>best restaurant discounts Abu Dhabi</strong> has to offer can enhance this effect, as diners in a luxury-focused market perceive exclusive deals as a gateway to high-end experiences that might otherwise be out of reach.</p>
<h3><strong>3. Loss Aversion: Why We Enjoy Avoiding Overpaying</strong></h3>
<p>Humans naturally dislike losing out. Psychologists refer to this as <strong>loss aversion</strong>&mdash;the idea that we feel the pain of a financial loss more intensely than the pleasure of an equivalent gain.</p>
<p>When we dine out at full price, we may experience <strong>post-purchase regret</strong>, wondering if the meal was truly worth it. In contrast, a discounted meal eliminates this concern, letting us enjoy every bite without worrying about wasted money. In cities like Abu Dhabi, where dining deals are abundant, many customers actively seek out discounts to avoid feeling they&rsquo;ve overpaid.</p>
<h3><strong>4. The "Freebie Effect": How Bonus Offers Boost Enjoyment</strong></h3>
<p>Have you ever received a <strong>complimentary dessert or drink</strong> as part of a restaurant promotion? If so, you likely found it more enjoyable than if you had paid for it yourself. This phenomenon, known as the <strong>"freebie effect"</strong>, plays a significant role in shaping our dining experiences.</p>
<p>Studies show that people place <strong>higher emotional value on items they receive for free</strong>. Even if the free item is something we wouldn&rsquo;t normally order, we are more likely to enjoy it simply because it feels like an added bonus. Many restaurants in Abu Dhabi use this strategy, offering complimentary appetisers or drinks as part of special promotions.</p>
<h3><strong>5. The Social Influence of a Good Deal</strong></h3>
<p>Eating out is often a <strong>shared experience</strong>, and saving money can enhance our social interactions. When we secure a restaurant discount, we&rsquo;re more likely to share it with friends and family, creating a <strong>collective sense of enjoyment</strong>.</p>
<p>Restaurants that offer group discounts or special promotions encourage this effect, as diners not only enjoy their meals but also feel good about recommending a great deal to others. This social aspect of dining further amplifies the pleasure of the experience.</p>
<h2><strong>How Restaurants Create Value Through Promotions</strong></h2>
<p>Restaurants don&rsquo;t just offer discounts to be generous&mdash;they carefully design promotions to enhance customer experience while maximising their own benefits. The best deals are structured to create a <strong>win-win situation</strong>, where diners feel they&rsquo;re getting exceptional value, and restaurants encourage customer loyalty, higher spending, and repeat visits.</p>
<p>Let&rsquo;s explore how restaurant promotions are crafted to not only drive business but also elevate customer satisfaction.</p>
<h3><strong>1. Limited-Time Offers: The Scarcity Effect</strong></h3>
<p>One of the most effective psychological triggers in marketing is <strong>scarcity</strong>&mdash;the idea that something is more desirable when it&rsquo;s available for a limited time. Restaurants capitalise on this by offering <strong>seasonal menus, flash sales, and short-term discounts</strong>.</p>
<p>For example, a restaurant in Abu Dhabi may introduce a <strong>&ldquo;limited-time gourmet lunch deal&rdquo;</strong> that expires in two weeks. Diners feel a sense of urgency, believing they must take advantage of the offer before it disappears. This makes the dining experience feel exclusive, enhancing enjoyment and satisfaction.</p>
<h3><strong>2. Set Menus and Tasting Experiences</strong></h3>
<p>Many fine dining restaurants offer <strong>discounted set menus or tasting experiences</strong>, where customers pay a fixed price for multiple courses. These promotions serve two purposes:</p>
<ul>
<li><strong>Encouraging diners to try new dishes</strong> &ndash; Customers are more likely to experiment when they perceive a menu as a curated experience rather than an &agrave; la carte expense.</li>
<li><strong>Enhancing perceived value</strong> &ndash; A full-course meal at a set price feels like a better deal than ordering individual dishes, even if the total price is similar.</li>
</ul>
<p>Luxury restaurants in Abu Dhabi, for example, frequently use tasting menus to make high-end dining more accessible. Customers leave feeling they had a premium experience at a fraction of the usual cost, reinforcing positive associations with the restaurant.</p>
<h3><strong>3. Loyalty Programmes: The Psychology of Reward Systems</strong></h3>
<p>Loyalty programmes are designed to <strong>increase customer retention</strong> by offering <strong>repeat rewards</strong>. Whether it&rsquo;s a &ldquo;Buy 5, Get 1 Free&rdquo; coffee card or a points-based system where diners earn discounts over time, these incentives encourage customers to return.</p>
<p>Why does this work so well? Because people are motivated by <strong>progress tracking</strong>. Research suggests that when consumers see they are close to earning a reward, they are more likely to engage with a business repeatedly. Restaurants use this principle to:</p>
<ul>
<li><strong>Increase repeat visits</strong> &ndash; Knowing you&rsquo;re just one meal away from a free dish makes you more likely to return.</li>
<li><strong>Create a sense of exclusivity</strong> &ndash; VIP dining memberships, often available in Abu Dhabi&rsquo;s upscale restaurants, make customers feel like insiders with access to special privileges.</li>
<li><strong>Encourage higher spending</strong> &ndash; If customers know they&rsquo;re working toward a discount, they may order more to reach their goal faster.</li>
</ul>
<h3><strong>4. Bundle Deals and Meal Combinations</strong></h3>
<p>Another clever way restaurants add value is through <strong>bundle deals</strong>. Rather than discounting a single dish, they package multiple items together at an attractive price. Common examples include:</p>
<ul>
<li><strong>Brunch packages</strong> &ndash; Abu Dhabi is famous for its extravagant brunches, where a set price includes unlimited food and drinks.</li>
<li><strong>Family meal deals</strong> &ndash; Restaurants often offer group-sized portions at a lower per-person cost, encouraging social dining.</li>
<li><strong>Drink and appetiser pairings</strong> &ndash; &ldquo;Order a main course and get a free starter&rdquo; creates the impression of greater value while increasing total spending.</li>
</ul>
<p>These deals don&rsquo;t just drive sales; they enhance the <strong>customer experience</strong> by making meals feel <strong>more abundant and generous</strong>. Diners walk away feeling like they&rsquo;ve had more for their money, reinforcing their satisfaction.</p>
<h3><strong>5. Early Bird and Off-Peak Discounts</strong></h3>
<p>Restaurants also use pricing strategies to <strong>fill seats during quieter hours</strong>. By offering <strong>discounts for early or late dining</strong>, they create incentives for customers to visit outside peak hours. This benefits both the business and the diner:</p>
<ul>
<li><strong>For restaurants:</strong> They reduce empty tables and improve revenue during slower periods.</li>
<li><strong>For diners:</strong> They enjoy a quieter, more relaxed meal at a lower price.</li>
</ul>
<p>In Abu Dhabi, many restaurants offer <strong>&ldquo;early bird&rdquo; dining options</strong> where guests can enjoy high-end meals for less if they dine before 7pm. This strategy allows customers to experience luxury dining without paying premium prices during peak times.</p>
<h3><strong>6. Free Extras: Enhancing the Feeling of Value</strong></h3>
<p>Small gestures, like <strong>complimentary bread baskets, welcome drinks, or after-dinner mints</strong>, may seem insignificant, but they play a key role in shaping customer satisfaction. Restaurants know that these <strong>unexpected bonuses</strong> create a sense of goodwill and generosity, making diners feel they&rsquo;ve received <strong>more than they paid for</strong>.</p>
<p>This is why some restaurants offer:</p>
<ul>
<li><strong>Free appetisers with main courses</strong> &ndash; Encouraging diners to feel like they&rsquo;re getting a better deal.</li>
<li><strong>Birthday perks</strong> &ndash; Many establishments offer free desserts or drinks for celebrations, enhancing the experience.</li>
<li><strong>Discount vouchers for future visits</strong> &ndash; Giving customers an incentive to return while making them feel appreciated.</li>
</ul>
<p>For those looking to make the most of their dining experiences, <a href="https://www.bestbitesuae.com/discounts/25-off-with-bb?6276ecaf_page=3&amp;7d2306de_page=4"><strong><em>securing the best restaurant discounts Abu Dhabi</em></strong></a> has to offer can mean more than just saving money&mdash;it&rsquo;s about enjoying premium cuisine with added perks that enhance both the meal and the overall experience. By taking advantage of well-structured promotions, diners can indulge in luxury dining while feeling like they&rsquo;ve made a smart, rewarding decision.</p>
<h2><strong>Cultural Approaches to Dining Discounts: A Global Perspective</strong></h2>
<p>Dining discounts and promotions reflect cultural attitudes toward food, hospitality, and consumer behaviour. Different regions have unique approaches to restaurant deals, influenced by social norms, economic factors, and dining habits. Let&rsquo;s explore how various cultures, including Abu Dhabi, incorporate discounts into their dining experiences.</p>
<h3><strong>1. The UK: Traditional Offers and Voucher Culture</strong></h3>
<p>In the UK, restaurant promotions have long been a staple of dining culture. From pub meal deals to high-street chain discounts, diners are accustomed to seeking out value before booking a table. Some key trends include:</p>
<ul>
<li><strong>Two-for-One Offers:</strong> Popular at chain restaurants and pub dining, especially for casual meals.</li>
<li><strong>Set Menus:</strong> Many restaurants offer fixed-price lunch or dinner menus, providing a full meal at a reduced rate.</li>
<li><strong>Voucher and App-Based Discounts:</strong> Apps like Tastecard and Gourmet Society offer members exclusive discounts at thousands of restaurants across the UK.</li>
<li><strong>Supermarket Dining Deals:</strong> High-end supermarkets like Marks &amp; Spencer and Waitrose offer meal deal promotions that replicate restaurant-style dining at home.</li>
</ul>
<p>British diners are highly price-conscious and tend to research deals in advance. Websites and apps dedicated to dining discounts drive decision-making, ensuring that customers feel they&rsquo;re getting the best value.</p>
<h3><strong>2. Abu Dhabi: A Culture of Luxury with Smart Savings</strong></h3>
<p>In Abu Dhabi, dining discounts are common, but they are often subtly integrated into a premium experience rather than being overt cost-cutting promotions. Restaurants, particularly those in hotels and high-end venues, offer:</p>
<ul>
<li><strong>Brunch Deals:</strong> Extravagant all-you-can-eat brunches, often paired with free-flowing drinks at a fixed price.</li>
<li><strong>Loyalty Programmes through Banks and Hotels:</strong> Many credit cards offer dining discounts at top restaurants, while hotel reward programmes provide exclusive offers for members.</li>
<li><strong>Business Lunch Specials:</strong> Fine dining restaurants offer reduced-price lunch menus for professionals during work hours.</li>
<li><strong>Ladies&rsquo; Nights:</strong> A popular tradition where women receive complimentary drinks and discounts on food at select venues.</li>
</ul>
<p>For those seeking the <strong>best restaurant discounts Abu Dhabi</strong> has available, dining memberships, hotel-affiliated offers, and early reservation deals often provide access to high-end dining experiences at a fraction of the usual cost. These promotions are crafted to maintain the city&rsquo;s reputation for luxury while giving diners the satisfaction of securing an exclusive deal.</p>
<h3><strong>3. The United States: Rewards and Fast-Paced Promotions</strong></h3>
<p><a href="https://persuasion-nation.com/restaurant-marketing-statistics/"><strong><em>In the US, dining promotions are highly competitive</em></strong></a>, with restaurants constantly offering new deals to attract customers. Some key approaches include:</p>
<ul>
<li><strong>Happy Hours:</strong> A strong culture of discounted drinks and appetisers in bars and casual dining spots.</li>
<li><strong>Large Portion Incentives:</strong> Many American restaurants justify higher prices with bigger portions, offering a sense of value.</li>
<li><strong>Loyalty Apps and Points-Based Rewards:</strong> Chains like Starbucks and McDonald&rsquo;s drive customer retention with points-based discounts.</li>
<li><strong>Extreme Couponing:</strong> While more common in retail, some diners actively collect and use restaurant coupons for major discounts.</li>
</ul>
<p>Fast-paced promotions and high competition among restaurants mean that American diners often expect deals, especially from chain restaurants. However, fine dining establishments in major cities tend to avoid direct discounts, focusing instead on exclusivity and experience.</p>
<h3><strong>4. Japan: Quality Over Discounts</strong></h3>
<p>In Japan, discounts are less common because dining out is valued as an experience rather than a price-driven decision. Instead of traditional promotions, restaurants focus on:</p>
<ul>
<li><strong>Seasonal and Limited-Edition Menus:</strong> Instead of lowering prices, restaurants attract diners by offering exclusive, seasonal dishes.</li>
<li><strong>Lunchtime Bento Deals:</strong> Many high-end restaurants serve affordable set lunch boxes, making luxury cuisine more accessible.</li>
<li><strong>Omakase Experiences:</strong> Rather than discounts, customers seek value in chef-curated menus where the quality of ingredients justifies the price.</li>
</ul>
<p>Japanese diners are less focused on direct savings and more inclined to pay for quality, service, and unique food experiences.</p>
<h3><strong>5. Southern Europe: Community and Social Dining Incentives</strong></h3>
<p>Countries like Italy, Spain, and Greece have a strong culture of leisurely dining and social meals, where discounts often come in the form of:</p>
<ul>
<li><strong>Group Dining Offers:</strong> Discounts for larger tables or shared dishes, encouraging family-style meals.</li>
<li><strong>Tapas and Small Plates Deals:</strong> In Spain, many bars offer free tapas with drinks, creating a natural incentive for more orders.</li>
<li><strong>Wine and Dine Packages:</strong> In Italy, some restaurants offer complimentary wine with set menus, subtly adding value rather than reducing costs.</li>
</ul>
<p>Unlike in the UK or US, where promotions often focus on individual discounts, Southern European cultures prioritise social dining perks, making meals feel more abundant and enjoyable.</p>
<h3><strong>The Common Theme: Perceived Value Over Price Cuts</strong></h3>
<p>Across different cultures, restaurant promotions rarely just cut prices&mdash;they are designed to enhance the experience in a way that makes diners feel like they&rsquo;re getting something extra. Whether it&rsquo;s a luxury brunch in Abu Dhabi, a group dining deal in Spain, or a loyalty discount in the UK, the goal is the same: a meal that feels like a good deal is a meal we enjoy more.</p>
<h2><strong>Conclusion: Why a Good Deal Makes Food Taste Better</strong></h2>
<p>Dining is more than just nourishment&mdash;it&rsquo;s an experience. And when we feel like we&rsquo;ve secured a great deal, that experience becomes even more enjoyable. Whether it&rsquo;s the <strong>psychological boost of saving money, the way restaurants structure promotions to enhance value, or the cultural differences in how discounts are offered</strong>, one thing is clear: getting a bargain can elevate a meal from satisfying to truly memorable.</p>
<p>The science behind <strong>perceived value, anchoring bias, and reward-driven behaviour</strong> explains why food can taste better when we believe we&rsquo;ve made a smart financial decision. Restaurants understand this well, crafting promotions that encourage loyalty, increase spending, and create a sense of exclusivity&mdash;without necessarily devaluing their offerings.</p>
<p>Different cultures approach dining discounts in their own way, whether through <strong>UK-style voucher savings, Abu Dhabi&rsquo;s luxury memberships, Japan&rsquo;s seasonal menus, or Southern Europe&rsquo;s social incentives</strong>. But the underlying principle remains the same: a meal that feels like a good deal is a meal we enjoy more.</p>
<p>So, the next time you secure a discount on a restaurant meal, take a moment to appreciate the <strong>added pleasure</strong> that comes with it. After all, food doesn&rsquo;t just nourish the body&mdash;it feeds the mind, and a great deal can make every bite taste even better.</p>
					</div>
				</article>
			</div>
		</div>
	</div>
</body>
</html>
